import "pkg:/source/enums/ItemType.bs"
import "pkg:/source/enums/MediaPlaybackState.bs"
import "pkg:/source/enums/SubtitleSelection.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/enums/TimerControl.bs"
import "pkg:/source/enums/TransportCommand.bs"
import "pkg:/source/enums/TransportStatus.bs"
import "pkg:/source/enums/VideoControl.bs"

const STILL_WATCHING_POPUP_TIMER_SECONDS = 60


' Play Audio
sub CreateAudioPlayerView()
    if m.global.audioPlayer.id <> m.global.queueManager.callFunc("getCurrentItem").id
        m.global.audioPlayer.id = invalid
        m.global.audioPlayer.id = m.global.queueManager.callFunc("getCurrentItem").id
    end if

    ' Only bypass creating an audio player view if the current queue is only audio
    if m.global.queueManager.callFunc("getQueueUniqueTypes").count() = 1
        if audioMiniPlayerIsVisible(m.top) then return
    end if

    m.view = CreateObject("roSGNode", "AudioPlayerView")
    m.view.observeField("state", "onStateChange")
    m.global.sceneManager.callFunc("pushScene", m.view)
end sub

' Play Audio
sub JumpIntoAudioPlayerView()
    m.view = CreateObject("roSGNode", "AudioPlayerView")

    ' Hide the mini player
    if audioMiniPlayerIsVisible(m.view)
        m.audioMiniPlayer.callFunc("setVisible", false)
    end if

    m.view.returnOnStop = true
    m.global.sceneManager.callFunc("pushScene", m.view)
end sub

' Play Video
sub CreateVideoPlayerView()
    m.playbackData = {}
    m.selectedSubtitle = {}

    ' Hide the mini player if needed
    if audioMiniPlayerIsVisible(m.top)
        m.audioMiniPlayer.callFunc("setVisible", false)
    end if

    ' If we're playing audio, stop it
    if m.global.audioPlayer.state = MediaPlaybackState.PLAYING
        m.global.audioPlayer.control = VideoControl.STOP
    end if

    ' If the user has set a preferred audio track index, use it
    preferredAudioTrackIndex = m.global.queueManager.callFunc("getPreferredAudioTrackIndex")
    if preferredAudioTrackIndex < 0 then preferredAudioTrackIndex = 0

    m.global.queueManager.callFunc("setSelectedAudioStreamIndex", preferredAudioTrackIndex)

    m.view = CreateObject("roSGNode", "VideoPlayerView")
    m.view.observeField("state", "onStateChange")
    m.view.observeField("selectPlaybackInfoPressed", "onSelectPlaybackInfoPressed")
    m.view.observeField("selectSubtitlePressed", "onSelectSubtitlePressed")
    m.view.observeField("selectAudioPressed", "onSelectAudioPressed")
    m.view.observeField("selectSpeedPressed", "onSelectSpeedPressed")

    ' Start VoiceInputTask to receive voice transport commands
    m.voiceInputTask = CreateObject("roSGNode", "VoiceInputTask")
    m.voiceInputTask.observeField("inputData", "onVoiceInputData")
    m.voiceInputTask.control = TaskControl.RUN

    mediaSourceId = m.global.queueManager.callFunc("getCurrentItem").mediaSourceId

    if not isValid(mediaSourceId) or mediaSourceId = ""
        mediaSourceId = m.global.queueManager.callFunc("getCurrentItem").id
    end if

    m.getPlaybackInfoTask = createObject("roSGNode", "GetPlaybackInfoTask")
    m.getPlaybackInfoTask.videoID = mediaSourceId
    m.getPlaybackInfoTask.observeField("data", "onPlaybackInfoLoaded")

    m.global.sceneManager.callFunc("pushScene", m.view)
end sub

' -----------------
' Event Handlers
' -----------------


' onSelectAudioPressed: Display audio selection dialog
'
sub onSelectAudioPressed()
    preferredAudioTrackName = m.global.queueManager.callFunc("getPreferredAudioTrackName")

    audioData = {
        data: []
    }

    for each item in m.view.fullAudioData
        audioStreamItem = {
            "Index": item.Index,
            "RokuTrackName": item.RokuTrackName,
            "IsExternal": item.IsExternal,
            "Track": {
                "description": item.DisplayTitle
            },
            "Type": "audioselection"
        }

        if isStringEqual(preferredAudioTrackName, string.EMPTY)
            if m.view.audioIndex = item.Index
                audioStreamItem.selected = true
            end if
        else
            if isStringEqual(item.RokuTrackName, preferredAudioTrackName)
                audioStreamItem.selected = true
            end if
        end if

        audioData.data.push(audioStreamItem)
    end for

    m.global.sceneManager.callFunc("radioDialog", tr("Select Audio"), audioData)
    m.global.sceneManager.observeField("returnData", "onSelectionMade")
end sub

' onSelectSpeedPressed: Display audio selection dialog
'
sub onSelectSpeedPressed()
    speedData = {
        data: []
    }

    speeds = [0.5, 0.75, 1, 1.5, 2, 2.5, 3]
    index = 0
    for each speed in speeds
        speedItem = {
            "Index": index,
            "Speed": speed,
            "IsExternal": false,
            "Type": "speedselection",
            "Track": {
                "description": speed
            }
        }
        index++
        if speed = m.global.sceneManager.currentSpeed
            speedItem.selected = true
        end if
        speedData.data.push(speedItem)
    end for

    m.global.sceneManager.callFunc("radioDialog", tr("Select Speed"), speedData)
    m.global.sceneManager.observeField("returnData", "onSelectionMade")
end sub

' User requested subtitle selection popup
sub onSelectSubtitlePressed()
    subtitleData = {
        data: []
    }
    selectedSubtitleIsExternal = false

    for each item in m.view.fullSubtitleData
        item.type = "subtitleselection"

        if m.view.selectedSubtitle <> SubtitleSelection.NONE
            ' Subtitle is a track within the file
            if item.index = m.view.selectedSubtitle
                item.selected = true
                selectedSubtitleIsExternal = item.LookupCI("IsExternal")
            end if
        else
            ' Subtitle is from an external source
            availableSubtitleTrackIndex = availSubtitleTrackIdx(item.track.TrackName)
            if availableSubtitleTrackIndex <> SubtitleSelection.NONE

                ' Convert Jellyfin subtitle track name to Roku track name
                subtitleFullTrackName = m.view.availableSubtitleTracks[availableSubtitleTrackIndex].TrackName

                if subtitleFullTrackName = m.view.subtitleTrack
                    item.selected = true
                    selectedSubtitleIsExternal = item.LookupCI("IsExternal")
                end if

            end if
        end if

        item.StreamIndex = item.index

        ' Put the selected item at the top of the option list
        if isValid(item.selected) and item.selected
            subtitleData.data.Unshift(item)
        else
            subtitleData.data.push(item)
        end if
    end for

    ' Manually create the None option and place at top
    subtitleData.data.Unshift({
        "Index": SubtitleSelection.NONE,
        "IsExternal": false,
        "Track": {
            "description": "None"
        },
        "Type": "subtitleselection"
    })

    buttons = [tr("OK")]

    if selectedSubtitleIsExternal
        if chainLookupReturn(m.global, "session.user.settings.`playback.subs.custom`", false)
            buttons.push(tr("Adjust Subtitle Timing"))
        end if
    end if

    m.global.sceneManager.callFunc("radioDialog", tr("Select Subtitles"), subtitleData, buttons)
    m.global.sceneManager.observeField("returnData", "onSelectionMade")
end sub

' User has selected something from the radioDialog popup
sub onSelectionMade()
    m.global.sceneManager.unobserveField("returnData")

    if not isValid(m.global.sceneManager.returnData) then return
    if not isValid(m.global.sceneManager.returnData.type) then return

    if LCase(m.global.sceneManager.returnData.type) = "subtitleselection"
        processSubtitleSelection()
        return
    end if

    if LCase(m.global.sceneManager.returnData.type) = "audioselection"
        processAudioSelection()
        return
    end if

    if isStringEqual(chainLookup(m.global.sceneManager, "returnData.type"), "speedselection")
        processSpeedSelection()
        return
    end if
end sub


' processAudioSelection: Audio track selection handler
'
sub processAudioSelection()
    selectedAudioTrack = m.global.sceneManager.returnData

    if not isChainValid(selectedAudioTrack, "index") then return

    m.global.queueManager.callFunc("setPreferredAudioTrackName", selectedAudioTrack.LookupCI("RokuTrackName"))

    for each audioTrack in m.view.availableAudioTracks
        if isStringEqual(audioTrack.LookupCI("name"), selectedAudioTrack.LookupCI("RokuTrackName"))
            m.global.queueManager.callFunc("setPreferredAudioTrackIndex", audioTrack.LookupCI("Track").toint())
            m.view.audioIndex = audioTrack.LookupCI("Track").toint()
            return
        end if
    end for

    m.global.queueManager.callFunc("setPreferredAudioTrackIndex", selectedAudioTrack.index)
    m.view.audioIndex = selectedAudioTrack.index
end sub

' processSpeedSelection: Speed selection handler
'
sub processSpeedSelection()
    selectedSpeed = chainLookupReturn(m.global.sceneManager, "returnData", { speed: 1 })

    m.global.sceneManager.currentSpeed = selectedSpeed.speed
    m.view.selectedSpeed = selectedSpeed.speed
end sub

sub processSubtitleSelection()
    m.selectedSubtitle = m.global.sceneManager.returnData

    ' The selected encoded subtitle did not change.
    if m.view.selectedSubtitle <> SubtitleSelection.NONE or m.selectedSubtitle.index <> SubtitleSelection.NONE
        if m.view.selectedSubtitle = m.selectedSubtitle.index then return
    end if

    ' The playbackData is now outdated and must be refreshed
    m.playbackData = invalid

    ' Find previously selected subtitle and identify if it was encoded
    for each item in m.view.fullSubtitleData
        if item.index = m.view.selectedSubtitle
            m.view.previousSubtitleWasEncoded = item.IsEncoded
            exit for
        end if
    end for

    if LCase(m.selectedSubtitle.track.description) = "none"
        m.view.globalCaptionMode = "Off"
        m.view.subtitleTrack = ""

        if m.view.selectedSubtitle <> SubtitleSelection.NONE
            m.view.selectedSubtitle = SubtitleSelection.NONE
        end if

        m.global.queueManager.callFunc("setPreferredSubtitleTrack", m.selectedSubtitle)
        return
    end if

    if m.selectedSubtitle.IsEncoded
        ' Roku can not natively display these subtitles, so turn off the caption mode on the device
        m.view.globalCaptionMode = "Off"
    else
        ' Roku can natively display these subtitles, ensure the caption mode on the device is on
        m.view.globalCaptionMode = "On"

        ' Roku may rearrange subtitle tracks. Look up track based on name to ensure we get the correct index
        availableSubtitleTrackIndex = availSubtitleTrackIdx(m.selectedSubtitle.Track.TrackName)
        if availableSubtitleTrackIndex = SubtitleSelection.NONE then return

        m.view.subtitleTrack = m.view.availableSubtitleTracks[availableSubtitleTrackIndex].TrackName
    end if

    m.global.queueManager.callFunc("setPreferredSubtitleTrack", m.selectedSubtitle)
    m.view.selectedSubtitle = m.selectedSubtitle.Index
end sub

' User requested playback info
sub onSelectPlaybackInfoPressed()
    ' Check if we already have playback info and show it in a popup
    if isValid(m.playbackData) and isValid(m.playbackData.playbackinfo)
        m.global.sceneManager.callFunc("standardDialog", tr("Playback Info"), m.playbackData.playbackinfo)
        return
    end if

    m.getPlaybackInfoTask.control = TaskControl.RUN
end sub

' The playback info task has returned data
sub onPlaybackInfoLoaded()
    m.playbackData = m.getPlaybackInfoTask.data

    ' Check if we have playback info and show it in a popup
    if isValid(m.playbackData) and isValid(m.playbackData.playbackinfo)
        m.global.sceneManager.callFunc("standardDialog", tr("Playback Info"), m.playbackData.playbackinfo)
    end if
end sub

' Playback state change event handlers
sub onStateChange()
    ' Ignore errors, they are handled inside VideoPlayerView.bs
    if m.view.errorCode <> 0
        return
    end if

    if LCase(m.view.state) = "finished"
        if isValid(m.view.returnOnStop)
            if m.view.returnOnStop then return
        end if

        ' Close any open dialogs
        if m.global.sceneManager.callFunc("isDialogOpen")
            m.global.sceneManager.callFunc("dismissDialog")
        end if

        ' Check if user chose not to continue to next episode
        currentView = m.global.sceneManager.callFunc("getActiveScene")
        if isChainValid(currentView, "disableNextEpisodeAutoPlay")
            if currentView.disableNextEpisodeAutoPlay
                m.global.queueManager.callFunc("bypassNextPreferredAudioTrackIndexReset")
                m.global.queueManager.callFunc("clear")

                ' Stop VoiceInputTask when playback ends
                if isValid(m.voiceInputTask)
                    m.voiceInputTask.control = TaskControl.STOP
                end if

                ' Playback completed, return user to previous screen
                m.global.sceneManager.callFunc("popScene")
                m.global.audioPlayer.loopMode = ""
            end if
        end if

        ' If there is something next in the queue, play it
        if m.global.queueManager.callFunc("getPosition") < m.global.queueManager.callFunc("getCount") - 1
            stillwatchingPopupInactivityTime = chainLookupReturn(m.global.session, "user.settings.stillwatchingPopupInactivityTime", "0")
            if stillwatchingPopupInactivityTime <> "0"
                stillwatchingPopupInactivityTime = stillwatchingPopupInactivityTime.ToInt()
                m.deviceInfo = CreateObject("roDeviceInfo")

                if m.deviceInfo.TimeSinceLastKeypress() >= (stillwatchingPopupInactivityTime * 60)
                    m.stillWatchingTimer = createObject("roSGNode", "Timer")
                    m.stillWatchingTimer.repeat = false
                    m.stillWatchingTimer.duration = STILL_WATCHING_POPUP_TIMER_SECONDS
                    m.stillWatchingTimer.observeField("fire", "stillWatchingTimerComplete")
                    m.stillWatchingTimer.control = TimerControl.START

                    m.global.sceneManager.callFunc("optionDialog", "stillwatching", tr("Are You Still Watching?"), [tr("Playback will automatically stop in 1 minute if no buttons are pressed.")], [tr("Yes, continue"), tr("No, stop playback")], {})
                    return
                end if
            end if

            m.global.sceneManager.callFunc("clearPreviousScene")
            m.global.queueManager.callFunc("moveForward")
            m.global.queueManager.callFunc("playQueue")
            return
        end if

        episodeToShowAtFinish = string.EMPTY
        gotoNextEpisodeAfterCurrentEnds = chainLookupReturn(m.global.session, "user.settings.`playback.showNextUpAfterFinish`", false)
        if gotoNextEpisodeAfterCurrentEnds
            episodeToShowAtFinish = m.global.queueManager.callFunc("getEpisodeToShowAtFinish")
        end if

        m.global.queueManager.callFunc("bypassNextPreferredAudioTrackIndexReset")
        m.global.queueManager.callFunc("clear")

        if isValidAndNotEmpty(episodeToShowAtFinish)
            m.global.queueManager.callFunc("setLastKnownItemID", episodeToShowAtFinish.LookupCI("id"))
        end if

        ' Stop VoiceInputTask when playback ends
        if isValid(m.voiceInputTask)
            m.voiceInputTask.control = TaskControl.STOP
        end if

        ' Playback completed, return user to previous screen
        m.global.sceneManager.callFunc("popScene")
        m.global.audioPlayer.loopMode = ""
    end if
end sub

sub stillWatchingTimerComplete()
    m.stillWatchingTimer.control = TimerControl.STOP

    ' Check if user pressed a button before the timer fired
    if m.deviceInfo.TimeSinceLastKeypress() <= STILL_WATCHING_POPUP_TIMER_SECONDS then return

    if m.global.sceneManager.callFunc("isDialogOpen")
        m.global.sceneManager.callFunc("dismissDialog")
    end if

    m.global.queueManager.callFunc("bypassNextPreferredAudioTrackIndexReset")
    m.global.queueManager.callFunc("clear")

    ' Stop VoiceInputTask when playback ends
    if isValid(m.voiceInputTask)
        m.voiceInputTask.control = TaskControl.STOP
    end if
    m.global.sceneManager.callFunc("popScene")
end sub

' Roku translates the info provided in subtitleTracks into availableSubtitleTracks
' Including ignoring tracks, if they are not understood, thus making indexing unpredictable.
' This function translates between our internel selected subtitle index
' and the corresponding index in availableSubtitleTracks.
function availSubtitleTrackIdx(tracknameToFind as string) as integer
    idx = 0
    for each availTrack in m.view.availableSubtitleTracks
        ' The TrackName must contain the URL we supplied originally, though
        ' Roku mangles the name a bit, so we check if the URL is a substring, rather
        ' than strict equality
        if Instr(1, availTrack.TrackName, tracknameToFind)
            return idx
        end if
        idx = idx + 1
    end for
    return SubtitleSelection.NONE
end function

function audioMiniPlayerIsVisible(baseNode as dynamic) as boolean
    m.audioMiniPlayer = invalid

    scene = baseNode.getScene()
    if not isValid(scene) then return false

    m.audioMiniPlayer = scene.findNode("audioMiniPlayer")
    if not isValid(m.audioMiniPlayer) then return false

    return m.audioMiniPlayer.callFunc("isVisible")
end function

' onVoiceInputData: Called when VoiceInputTask receives a voice/transport command.
' Decodes the command, handles it, and sends EventResponse back to Roku OS.
'
sub onVoiceInputData()
    if not isValid(m.view) then return
    data = m.voiceInputTask.inputData
    if not isChainValid(data, "type") then return

    ret = handleTransportCommand(data)

    ' Send EventResponse back to Roku OS with the result
    if isChainValid(data, "id")
        m.voiceInputTask.transportResponse = { id: data.id, status: ret.status }
    end if

    ' Forward seek commands to VideoPlayerView
    if isValid(ret.cmd)
        m.view.voiceCommand = ret.cmd
    end if
end sub

' handleTransportCommand: Decodes and handles a voice/transport command.
' Returns an assocarray with "status" and optionally "cmd" for VideoPlayerView.
' Status values follow Roku's EventResponse spec:
'   "success"   - command handled successfully
'   "unhandled" - command not handled, Roku OS will execute default behavior
'   "error.generic" - command not available in current context
'
function handleTransportCommand(data as object) as object
    ret = { status: TransportStatus.UNHANDLED }
    if not isValid(m.view) then return ret

    if isStringEqual(data.type, TransportCommand.SEEK)
        ret.cmd = { type: TransportCommand.SEEK, position: data.position }
        ret.status = TransportStatus.SUCCESS
        return ret
    end if

    if not isStringEqual(data.type, "transport") then return ret
    if not isChainValid(data, "command") then return ret

    cmd = LCase(data.command)

    if isStringEqual(cmd, TransportCommand.STARTOVER)
        ret.cmd = { type: TransportCommand.SEEK, position: 0 }
        ret.status = TransportStatus.SUCCESS

    else if isStringEqual(cmd, TransportCommand.SEEK)
        currentPos = m.view.position
        duration = Val(data.duration)
        newPos = currentPos + duration
        if isStringEqual(data.direction, "backward")
            newPos = currentPos - duration
        end if
        if newPos < 0
            newPos = 0
            ret.status = TransportStatus.SUCCESS_SEEK_START
        else if newPos > m.view.duration
            newPos = m.view.duration - 30
            ret.status = TransportStatus.SUCCESS_SEEK_END
        else
            ret.status = TransportStatus.SUCCESS
        end if
        ret.cmd = { type: TransportCommand.SEEK, position: newPos }

    else if isStringEqual(cmd, TransportCommand.PLAY) or isStringEqual(cmd, TransportCommand.RESUME)
        ret.cmd = { type: TransportCommand.PLAY }
        ret.status = TransportStatus.SUCCESS

    else if isStringEqual(cmd, TransportCommand.PAUSE) or isStringEqual(cmd, TransportCommand.STOP)
        ret.cmd = { type: TransportCommand.PAUSE}
        ret.status = TransportStatus.SUCCESS

    else if isStringEqual(cmd, TransportCommand.PLAYPAUSE)
        ret.status = TransportStatus.SUCCESS

    else if isStringEqual(cmd, TransportCommand.FORWARD) or isStringEqual(cmd, TransportCommand.FASTFORWARD) or isStringEqual(cmd, TransportCommand.FF)
        if m.view.hasActiveSegment
            ret.cmd = { type: TransportCommand.SKIP }
            ret.status = TransportStatus.SUCCESS
        else
            ret.status = TransportStatus.UNHANDLED
        end if

    else if isStringEqual(cmd, TransportCommand.REWIND) or isStringEqual(cmd, TransportCommand.RW)
        ret.status = TransportStatus.UNHANDLED

    else if isStringEqual(cmd, TransportCommand.NEXT_ITEM)
        if m.view.hasActiveSegment
            ret.cmd = { type: TransportCommand.SKIP }
            ret.status = TransportStatus.SUCCESS
        else if m.global.queueManager.callFunc("getPosition") < m.global.queueManager.callFunc("getCount") - 1
            m.global.sceneManager.callFunc("clearPreviousScene")
            m.global.queueManager.callFunc("moveForward")
            m.global.queueManager.callFunc("playQueue")
            ret.status = TransportStatus.SUCCESS
        else
            ret.status = TransportStatus.ERROR_GENERIC
        end if

    else if isStringEqual(cmd, TransportCommand.REPLAY)
        ret.status = TransportStatus.UNHANDLED

    else if isStringEqual(cmd, TransportCommand.NOWPLAYING)
        currentItem = m.global.queueManager.callFunc("getCurrentItem")
        if isValid(currentItem)
            itemData = currentItem.json ?? currentItem
            mediaItemType = LCase(itemData.Type)

            ' Build a descriptive title including year (movies) or season/episode info (TV episodes).
            ' NOTE: During testing (es-MX, Roku voice remote), Roku Voice only announced the base
            ' title and did not read the year/season/episode suffix. This may be a limitation
            ' of the locale/TTS, or may work correctly in other regions/languages. The full
            ' title is still passed per the official spec, in case it is supported elsewhere.
            if isStringEqual(mediaItemType, ItemType.MOVIE)
                displayTitle = itemData.Name ?? itemData.title
                if isValid(itemData.ProductionYear)
                    displayTitle += `, ${itemData.ProductionYear}`
                end if

            else if isStringEqual(mediaItemType, ItemType.EPISODE)
                season = isValid(itemData.ParentIndexNumber) ? StrI(itemData.ParentIndexNumber).trim() : "0"
                episode = isValid(itemData.IndexNumber) ? StrI(itemData.IndexNumber).trim() : "0"
                seasonStr = Left("0" + season, 2)
                episodeStr = Left("0" + episode, 2)
                displayTitle = `${itemData.SeriesName} - S${seasonStr}E${episodeStr} - ${itemData.Name ?? itemData.title}`
                if isValid(itemData.ProductionYear)
                    displayTitle += `, ${itemData.ProductionYear}`
                end if

            else
                displayTitle = itemData.Name ?? itemData.title
            end if

            appMgr = CreateObject("roAppManager")
            appMgr.SetNowPlayingContentMetaData({
                title: displayTitle,
                contentType: mediaItemType
            })
            ret.status = TransportStatus.SUCCESS
        else
            ret.status = TransportStatus.ERROR_GENERIC
        end if

    else if isStringEqual(cmd, TransportCommand.SKIP)
        ret.cmd = { type: TransportCommand.SKIP }
        ret.status = TransportStatus.SUCCESS

    else if isStringEqual(cmd, TransportCommand.LOOP)
        ret.status = TransportStatus.UNHANDLED

    else if isStringEqual(cmd, TransportCommand.SHUFFLE)
        ret.status = TransportStatus.UNHANDLED

    else if isStringEqual(cmd, TransportCommand.LIKE)
        ret.status = TransportStatus.UNHANDLED

    else if isStringEqual(cmd, TransportCommand.DISLIKE)
        ret.status = TransportStatus.UNHANDLED

    else if isStringEqual(cmd, TransportCommand.STOP)
        ret.status = TransportStatus.UNHANDLED

    else if isStringEqual(cmd, TransportCommand.RESUME)
        ret.status = TransportStatus.UNHANDLED

    else if isStringEqual(cmd, TransportCommand.OK)
        ret.status = TransportStatus.UNHANDLED

    end if

    return ret
end function
