import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.backdrop = m.top.findNode("backdrop")
    m.backdrop.color = "#383838"

    m.channelTitle = m.top.findNode("channelTitle")
    m.channelTitle.font.size = 27
    m.channelTitle.color = "#eeeeee"
end sub

sub onWidthChanged()
    m.backdrop.width = m.top.width
    m.channelTitle.maxWidth = m.top.width
end sub

sub onHeightChanged()
    m.backdrop.height = m.top.height
    m.channelTitle.height = m.top.height
end sub

sub contentChanged()

    itemData = m.top.content

    if not isValid(itemData) then return

    if isValid(itemData.title)
        m.channelTitle.text = itemData.LookupCI("title")
    end if
end sub
