import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    getData()
    m.top.setfocus(true)
end sub

function getData()
    if m.top.MusicArtistAlbumData = invalid
        data = CreateObject("roSGNode", "ContentNode")
        return data
    end if

    m.top.content = m.top.MusicArtistAlbumData

    m.top.doneLoading = true

    return data
end function

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if isStringEqual(key, KeyCode.PLAY)
        m.top.itemSelected = m.top.itemFocused
        return true
    end if

    return false
end function
