import "pkg:/source/utils/misc.bs"

sub init()
    m.itemText = m.top.findNode("itemText")
    m.mediaTypeIcon = m.top.findNode("mediaTypeIcon")
    m.tracklength = m.top.findNode("tracklength")

    m.defaultTextColor = m.itemText.color
end sub

sub itemContentChanged()
    itemData = m.top.itemContent
    if itemData = invalid then return
    m.itemText.text = itemData.LookupCI("title")

    itemIcon = m.global.queueManager.callFunc("getItemTitleAndIcon", itemData)

    if isValidAndNotEmpty(itemIcon)
        m.mediaTypeIcon.uri = itemIcon[0]
    end if

    if isValid(itemData.LookupCI("RunTimeTicks"))
        m.tracklength.text = ticksToHuman(itemData.LookupCI("RunTimeTicks"))
    end if
end sub
