import "pkg:/source/utils/misc.bs"

sub init()
    m.itemText = m.top.findNode("itemText")
    m.trackNumber = m.top.findNode("trackNumber")
    m.tracklength = m.top.findNode("tracklength")
end sub

sub itemContentChanged()
    itemData = m.top.itemContent
    if itemData = invalid then return
    m.itemText.text = itemData.LookupCI("title")

    if itemData.LookupCI("trackNumber") <> 0
        m.trackNumber.text = itemData.LookupCI("trackNumber")
    end if

    if isValid(itemData.LookupCI("RunTimeTicks"))
        m.tracklength.text = ticksToHuman(itemData.LookupCI("RunTimeTicks"))
    end if
end sub
