enum ColorPalette
    BLACK77 = "0x00000077"
    BLACK90 = "0x00000090"
    BLACKDD = "0x000000DD"
    DARKGREY = "#101010"
    ELEMENTBACKGROUND = "#101420"
    HIGHLIGHT = "0xff6867FF"
    LIGHTBLUE = "#c8fafa"
    LIGHTGREY = "#aaaaaa"
    LIGHTHIGHLIGHT = "#ff9a99"
    MIDGREY = "#777777"
    OFFWHITE = "#cccccc"
    RED = "#FF0000"
    SMOKE = "#303030"
    TRANSPARENT = "0x00000000"
    TRIADBLUE = "#6867ff"
    TRIADGREEN = "#67ff68"
    VIEWBACKGROUND = "#000018"
    WHITE = "#ffffff"
end enum
