enum ItemType
    AUDIO = "audio"
    AUDIOBOOK = "audiobook"
    BOXSET = "boxset"
    CHANNEL = "channel"
    COLLECTIONFOLDER = "collectionfolder"
    EPISODE = "episode"
    FOLDER = "folder"
    MOVIE = "movie"
    MUSICALBUM = "musicalbum"
    MUSICARTIST = "musicartist"
    MUSICVIDEO = "musicvideo"
    PHOTO = "photo"
    PHOTOALBUM = "photoalbum"
    PROGRAM = "program"
    RECORDING = "recording"
    SEASON = "season"
    SERIES = "series"
    TVCHANNEL = "tvchannel"
    USERVIEW = "userview"
    VIDEO = "video"
end enum
