import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.itemComponentName = "TVSeasonRowItem"
    m.top.content = getData()
    m.top.rowLabelFont.size = 26

    m.top.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
end sub

function getData()
    if m.top.TVSeasonData = invalid
        data = CreateObject("roSGNode", "ContentNode")
        return data
    end if

    seasonData = m.top.TVSeasonData
    data = CreateObject("roSGNode", "ContentNode")
    row = data.CreateChild("ContentNode")
    row.title = tr("Seasons")
    for each item in seasonData.items
        row.appendChild(item)
    end for
    m.top.content = data
    return data
end function
