import "pkg:/components/captionParser.bs"
import "pkg:/components/captionShadow.bs"
import "pkg:/source/api/baserequest.bs"
import "pkg:/source/enums/CaptionMoveDirection.bs"
import "pkg:/source/enums/MediaPlaybackState.bs"
import "pkg:/source/enums/String.bs"
import "pkg:/source/utils/config.bs"

const SCREEN_PADDING = 60
const LOWEST_CAPTION = 1080 - SCREEN_PADDING
const VIEWABLE_AREA = 1080 - 2 * SCREEN_PADDING

sub init()
    m.top.playerState = MediaPlaybackState.STOPPED
    m.top.observeField("url", "fetchCaption")
    m.top.currentCaption = []
    m.top.currentPos = 0

    m.captionTimer = m.top.findNode("captionTimer")
    m.captionTimer.ObserveField("fire", "updateCaption")

    m.captionList = []
    m.reader = createObject("roUrlTransfer")
    m.fontColor = CreateObject("roRegex", "color\s*=\s*(""[^""]*""|\'[^\']*\'|[^\s]+)", "i")

    ' Caption Style
    m.fontSizeDict = { "Default": 60, "Large": 60, "Extra Large": 70, "Medium": 50, "Small": 40, "Extra Small": 30 }
    m.percentageDict = { "Default": "FF", "100%": "FF", "75%": "BF", "50%": "7F", "25%": "4B", "Off": "00" }
    m.textColorDict = { "Default": "0xCCCCCC", "Bright White": "0xFFFFFF", "White": "0xCCCCCC", "Black": "0x000000", "Red": "0xFF0000", "Green": "0x008000", "Blue": "0x0000FF", "Yellow": "0xFFFF00", "Magenta": "0xFF00FF", "Cyan": "0x00FFFF" }
    m.bgColorDict = { "Default": "0x000000", "Bright White": "0xFFFFFF", "White": "0xCCCCCC", "Black": "0x000000", "Red": "0xFF0000", "Green": "0x008000", "Blue": "0x0000FF", "Yellow": "0xFFFF00", "Magenta": "0xFF00FF", "Cyan": "0x00FFFF" }

    deviceInfo = CreateObject("roDeviceInfo")
    m.fontSize = chainLookupReturn(m.fontSizeDict, deviceInfo.GetCaptionsOption("Text/Size"), m.fontSizeDict.Default)
    textColor = chainLookupReturn(m.textColorDict, deviceInfo.GetCaptionsOption("Text/Color"), m.textColorDict.Default)
    m.textOpac = chainLookupReturn(m.percentageDict, deviceInfo.GetCaptionsOption("Text/Opacity"), m.percentageDict.Default)
    m.textColor = `${textColor}${m.textOpac}`
    deviceBGColor = chainLookupReturn(m.bgColorDict, deviceInfo.GetCaptionsOption("Background/Color"), m.bgColorDict.Default)
    deviceBGOpacity = chainLookupReturn(m.percentageDict, deviceInfo.GetCaptionsOption("Background/Opacity"), m.percentageDict.Default)
    m.bgColor = `${deviceBGColor}${deviceBGOpacity}`
    m.textEffect = deviceInfo.GetCaptionsOption("Text/Effect")
    m.windowPercentageDict = { "Default": "00", "100%": "FF", "75%": "BF", "50%": "7F", "25%": "4B", "Off": "00" }
    deviceWindowColor = chainLookupReturn(m.bgColorDict, deviceInfo.GetCaptionsOption("Window/Color"), m.bgColorDict.Default)
    deviceWindowOpacity = chainLookupReturn(m.windowPercentageDict, deviceInfo.GetCaptionsOption("Window/Opacity"), "00")
    m.windowBgColor = `${deviceWindowColor}${deviceWindowOpacity}`

    if isValidAndNotEmpty(m.global.fallbackFont)
        m.fonts = m.global.fallbackFont
    else
        m.fonts = {
            "regular": "font:LargeSystemFont",
            "bold": "font:LargeBoldSystemFont",
            "italic": "font:LargeSystemFont",
            "bolditalic": "font:LargeBoldSystemFont"
        }
    end if
    ' Calculate and store the max line height for all font variants (used for per-line backgrounds)
    m.lineHeights = getLineHeights()

end sub

sub fetchCaption()
    m.captionTimer.control = "stop"
    re = CreateObject("roRegex", "(http.*?\.vtt)", "s")
    url = re.match(m.top.url)[0]
    if url <> invalid
        m.reader.setUrl(url)
        text = m.reader.GetToString()
        m.captionList = parseVTT(text)
        m.captionTimer.control = "start"
    else
        m.captionTimer.control = "stop"
    end if
end sub

function newLayoutGroup(label)
    newlg = CreateObject("roSGNode", "LayoutGroup")
    newlg.appendchild(label)
    newlg.layoutDirection = "vert"
    newlg.horizalignment = "left"
    newlg.vertalignment = "top"
    newlg.itemSpacings = "[]"
    return newlg
end function

function newRect(lg, id as string, styledText = invalid, drawingStyles = invalid)
    rect = CreateObject("roSGNode", "Rectangle")
    rect.addreplace("id", id)

    ' Attach lg to measure its dimensions
    rect.appendchild(lg)
    lg.translation = [5, 5]
    rectxy = lg.BoundingRect()

    ' rect is transparent — window background and per-line cue backgrounds are drawn separately
    rect.color = "0x00000000"
    rect.width = rectxy.width + 10
    rect.height = rectxy.height + 10

    if lg.getchildCount() = 0
        rect.width = 0
        rect.height = 0
    end if

    ' Draw per-line cue background
    createCueBackgroundBox(rect, lg, styledText, drawingStyles, m.bgColor, m.lineHeights)
    ' Draw outline labels
    createShadowLabels(rect, styledText, drawingStyles, m.textEffect, m.bgColor)
    ' Add main label last so it renders on top of backgrounds and shadows
    rect.appendchild(lg)
    return rect
end function

sub updateCaption()
    if LCase(m.top.playerState.right(1)) = "w"
        m.top.playerState = m.top.playerState.left(len (m.top.playerState) - 1)
        return
    end if

    m.top.currentCaption = []

    if not isStringEqual(m.top.playerState, "playingon") then return

    m.top.currentPos = m.top.currentPos + 100
    captions = []

    for each entry in m.captionList
        if entry["text"].count() = 0 then continue for ' Guard against empty text blocks
        if entry["start"] <= m.top.currentPos and m.top.currentPos < entry["end"]

            fullText = entry["text"].Join(Chr(10))

            ' look for style tags
            currentStyle = {
                "fontUri": m.fonts.regular,
                "fontSize": m.fontSize,
                "color": m.textColor
            }
            drawingStyles = {
                "default": currentStyle
            }
            openTags = []
            tagNumber = 0
            styledText = string.EMPTY
            parts = fullText.Split("<")
            firstIter = true
            for each part in parts
                if firstIter
                    ' first part will either be "" if it starts with a tag,
                    ' or plain text before the first tag, so just add it and continue
                    styledText += part
                    firstIter = false
                    continue for
                end if
                tagEnd = part.Instr(0, ">")
                nextNewLine = part.Instr(0, Chr(10))
                if tagEnd = -1 or (nextNewLine <> -1 and nextNewLine < tagEnd)
                    ' no end bracket on the same line - treat as literal less-than sign
                    styledText += `<${part}`
                    continue for
                end if
                tagValue = LCase(part.Mid(0, tagEnd).Trim())
                replaceTagWith = string.EMPTY
                if tagValue.StartsWith("font")
                    ' opening font tag
                    colorName = invalid
                    color = m.fontColor.Match(tagValue)
                    if color.Count() > 1
                        color = color[1].Replace("'", string.EMPTY).Replace("""", string.EMPTY).Trim()
                        if color.StartsWith("#")
                            ' hex color code (must be 3 or 6 digits)
                            sanitizedColor = "#"
                            colorChars = color.Mid(1).Split(string.EMPTY)
                            isShortColor = colorChars.Count() = 3
                            for each c in colorChars
                                if c >= "0" and c <= "9" or c >= "a" and c <= "f"
                                    sanitizedColor += c
                                    if isShortColor
                                        sanitizedColor += c
                                    end if
                                end if
                            end for
                            if sanitizedColor.Len() = 7
                                color = sanitizedColor
                                colorName = color
                            end if
                        else if color.StartsWith("rgb(") or color.StartsWith("rgba(")
                            ' rgb or rgba color code (alpha is ignored)
                            rgbValues = color.Mid(color.Instr("(") + 1).Replace(")", string.EMPTY).Split(",")
                            if rgbValues.Count() >= 3
                                r = rgbValues[0].Trim()
                                g = rgbValues[1].Trim()
                                b = rgbValues[2].Trim()
                                ' verify they're numbers
                                ' can't rely on val() because it returns 0 and the text will end up black
                                if r.Left(1) >= "0" and r.Left(1) <= "9" and g.Left(1) >= "0" and g.Left(1) <= "9" and b.Left(1) >= "0" and b.Left(1) <= "9"
                                    r = val(r, 10)
                                    g = val(g, 10)
                                    b = val(b, 10)
                                    if r >= 0 and r <= 255 and g >= 0 and g <= 255 and b >= 0 and b <= 255
                                        color = "#%02x%02x%02x".Format(r, g, b)
                                        colorName = color
                                    end if
                                end if
                            end if
                        else
                            ' is it the name of a color?
                            cssColor = chainLookup(m.global.constants.cssColorDict, color)
                            if isValid(cssColor)
                                colorName = color
                                color = cssColor
                            end if
                        end if
                        if isValid(colorName)
                            tagNumber++
                            replaceTagWith += `tag${tagNumber}`
                            newStyle = {
                                "fontUri": currentStyle.fontUri,
                                "fontSize": currentStyle.fontSize,
                                "color": `${color}${m.textOpac}`
                            }
                            drawingStyles.AddReplace(replaceTagWith, newStyle)
                            currentStyle = newStyle
                        end if
                    end if
                    ' keep track of invalid tags
                    if not isValid(replaceTagWith)
                        openTags.push(replaceTagWith)
                    end if
                else if tagValue = "i"
                    ' opening italic tag
                    tagNumber++
                    replaceTagWith = `tag${tagNumber}`
                    newStyle = {
                        "fontSize": currentStyle.fontSize,
                        "color": currentStyle.color
                    }
                    if currentStyle.fontUri = m.fonts.bold
                        newStyle.fontUri = m.fonts.bolditalic
                    else
                        newStyle.fontUri = m.fonts.italic
                    end if
                    drawingStyles.AddReplace(replaceTagWith, newStyle)
                    currentStyle = newStyle
                else if tagValue = "b"
                    ' opening bold tag
                    tagNumber++
                    replaceTagWith = `tag${tagNumber}`
                    newStyle = {
                        "fontSize": currentStyle.fontSize,
                        "color": currentStyle.color
                    }
                    if currentStyle.fontUri = m.fonts.italic
                        newStyle.fontUri = m.fonts.bolditalic
                    else
                        newStyle.fontUri = m.fonts.bold
                    end if
                    drawingStyles.AddReplace(replaceTagWith, newStyle)
                    currentStyle = newStyle
                else if tagValue.StartsWith("/")
                    ' closing tag
                    if openTags.Count() > 0
                        openTag = openTags.pop()
                        if isValid(openTag)
                            replaceTagWith = `/${openTag}`
                        end if
                    end if
                end if
                if replaceTagWith.Len() > 0
                    ' MultiStyleLabel doesn't support nested tags, so if this is nested,
                    ' we need to close the previous one before opening a new one,
                    ' and reopen it after
                    isClosing = replaceTagWith.StartsWith("/")
                    lastValidTag = invalid
                    for i = openTags.count() - 1 to 0 step -1
                        ' do we have a valid tag still open?
                        if isValid(openTags[i])
                            lastValidTag = openTags[i]
                            exit for
                        end if
                    end for
                    if isValid(lastValidTag)
                        if isClosing
                            styledText += `<${replaceTagWith}><${lastValidTag}>`
                            currentStyle = drawingStyles[lastValidTag]
                        else
                            openTags.push(replaceTagWith)
                            styledText += `</${lastValidTag}><${replaceTagWith}>`
                        end if
                    else
                        if isClosing
                            currentStyle = drawingStyles["default"]
                        else
                            openTags.push(replaceTagWith)
                        end if
                        styledText += `<${replaceTagWith}>`
                    end if
                end if
                styledText += part.Mid(tagEnd + 1)
            end for

            label = CreateObject("roSGNode", "MultiStyleLabel")
            label.drawingStyles = drawingStyles
            label.text = styledText
            label.horizAlign = "center"

            lines = newLayoutGroup(label)
            rect = newRect(lines, entry.LookupCI("id"), styledText, drawingStyles)
            finalStyles = prepareStyles(entry["styles"], rect, entry["text"].count())
            rect.translation = finalStyles.translation

            adjustForCaptionOverlaps(rect, captions)

            ' Create window background
            windowBg = createWindowBackground(entry.LookupCI("id"), styledText, rect.translation[1], m.windowBgColor, m.lineHeights)
            if isValid(windowBg)
                captions.push(windowBg)
            end if
            captions.push(rect)
        end if
    end for

    m.top.currentCaption = captions
end sub

sub adjustForCaptionOverlaps(newCaption, existingCaptions, moveDirection = CaptionMoveDirection.UP)
    newCaptionBounds = newCaption.sceneBoundingRect()

    for i = existingCaptions.count() - 1 to 0 step -1
        comparisonCaption = existingCaptions[i]

        ' Don't compare the caption to itself
        if isStringEqual(newCaption.lookupCI("id"), comparisonCaption.lookupCI("id")) then continue for

        comparisonCaptionBounds = comparisonCaption.sceneBoundingRect()

        overlapping = isOverlapping(newCaption, comparisonCaption)

        if overlapping
            ' If we're in the top half of the screen, push the other caption down
            ' otherwise push the other caption up
            if newCaptionBounds.y < 540
                moveDirection = CaptionMoveDirection.DOWN
            end if

            if moveDirection = CaptionMoveDirection.DOWN
                calculatedVerticalPosition = newCaptionBounds.y + newCaptionBounds.height + 5
            else
                calculatedVerticalPosition = newCaptionBounds.y - comparisonCaptionBounds.height - 5
            end if

            if calculatedVerticalPosition < 0 then calculatedVerticalPosition = 0

            comparisonCaption.translation = [comparisonCaption.translation[0], calculatedVerticalPosition]
            adjustForCaptionOverlaps(comparisonCaption, existingCaptions, moveDirection)
        end if
    end for
end sub

function isOverlapping(node1, node2) as boolean
    node1Bounds = node1.sceneBoundingRect()
    node2Bounds = node2.sceneBoundingRect()
    return node1Bounds.x < (node2Bounds.x + node2Bounds.width) and node2Bounds.x < (node1Bounds.x + node1Bounds.width) and node1Bounds.y < (node2Bounds.y + node2Bounds.height) and node2Bounds.y < (node1Bounds.y + node1Bounds.height)
end function

function prepareStyles(styles as object, rect, lineCount = 1 as integer) as object
    captionStyles = styles
    finalStyles = { translation: [960, LOWEST_CAPTION] }

    verticalPosition = LOWEST_CAPTION
    horizontalPositon = 960 - (rect.BoundingRect().width / 2)

    ' Use isValid instead of isValidAndNotEmpty to allow empty style objects ({})
    ' to continue processing. An empty AA is valid — it just has no explicit cues.
    if not isValid(captionStyles)
        return finalStyles
    end if

    captionLine = chainLookupReturn(captionStyles, "line", string.EMPTY)
    captionPosition = chainLookupReturn(captionStyles, "position", string.EMPTY)

    ' Line
    ' If no line cue is present, position the caption so its bottom edge sits at LOWEST_CAPTION.
    ' Previously this case was never handled, causing captions to render off-screen.
    captionLineHeight = (rect.BoundingRect().height / lineCount)
    if isStringEqual(captionLine, string.EMPTY)
        verticalPosition = LOWEST_CAPTION - rect.BoundingRect().height
    else
        verticalPosition = processLineCue(captionLine, captionLineHeight, rect.BoundingRect().height)
    end if

    ' Position
    if not isStringEqual(captionPosition, string.EMPTY)
        horizontalPositon = processPositionCue(captionPosition, rect.BoundingRect().width)
    end if

    finalStyles.translation = [horizontalPositon, verticalPosition]

    return finalStyles
end function

function processPositionCue(captionPosition as string, captionLineWidth as float) as integer
    ' position % defines the anchor point on screen, offset by half caption width to center on that point
    calculatedPosition = 1920 * (val(captionPosition) / 100) - (captionLineWidth / 2)

    if calculatedPosition + captionLineWidth > 1920
        calculatedPosition = 1920 - captionLineWidth
    end if

    if calculatedPosition < 0
        calculatedPosition = 0
    end if

    return calculatedPosition
end function

function processLineCue(captionLine as string, captionLineHeight as float, captionTotalHeight as float) as integer
    ' A percentage
    if captionLine.Instr("%") <> -1
        calculatedPosition = SCREEN_PADDING + VIEWABLE_AREA * (val(captionLine) / 100)
    else
        ' Note: Non-numeric values are treated as 0
        lineValue = val(captionLine)

        if lineValue = 0 then return SCREEN_PADDING

        if lineValue > 0
            ' A positive line value. Count from the top
            calculatedPosition = SCREEN_PADDING + lineValue * captionLineHeight
        else
            ' A negative line value. Count from the bottom
            calculatedPosition = LOWEST_CAPTION - Abs(lineValue * captionLineHeight)
        end if
    end if

    if calculatedPosition + captionTotalHeight > LOWEST_CAPTION
        return LOWEST_CAPTION - captionTotalHeight
    end if

    if calculatedPosition < SCREEN_PADDING
        return SCREEN_PADDING
    end if

    return calculatedPosition
end function

' Measures line heights using the regular font variant as a reference.
' MultiStyleLabel reports consistent heights for bold/italic but regular may differ
' due to font metrics. Called once during init() since fonts don't change during playback.
function getLineHeights() as object
    ' Measure line heights once at init using a temporary Group node
    ' MultiStyleLabel must be attached to the scene graph to return valid boundingRect()
    tempGroup = CreateObject("roSGNode", "Group")
    testLabel = CreateObject("roSGNode", "MultiStyleLabel")
    testLabel.drawingStyles = {
        "default": {
            "fontUri": m.fonts.regular,
            "fontSize": m.fontSize,
            "color": m.textColor
        }
    }
    tempGroup.appendChild(testLabel)
    m.top.appendChild(tempGroup)

    ' Measure single line
    testLabel.text = "Ag"
    singleLineHeight = Int(testLabel.boundingRect().height)

    ' Measure two lines to get the actual per-line height including LayoutGroup internal spacing
    testLabel.text = "Ag" + chr(10) + "Ag"
    twoLinesTotal = Int(testLabel.boundingRect().height)

    m.top.removeChild(tempGroup)

    return {
        single: singleLineHeight,
        multi: twoLinesTotal - singleLineHeight
    }
end function
