import "pkg:/source/api/baserequest.bs"
import "pkg:/source/enums/CaptionMoveDirection.bs"
import "pkg:/source/enums/MediaPlaybackState.bs"
import "pkg:/source/enums/String.bs"
import "pkg:/source/utils/config.bs"

const SCREEN_PADDING = 60
const LOWEST_CAPTION = 1080 - SCREEN_PADDING
const VIEWABLE_AREA = 1080 - 2 * SCREEN_PADDING

sub init()
    m.top.playerState = MediaPlaybackState.STOPPED
    m.top.observeField("url", "fetchCaption")
    m.top.currentCaption = []
    m.top.currentPos = 0

    m.captionTimer = m.top.findNode("captionTimer")
    m.captionTimer.ObserveField("fire", "updateCaption")

    m.captionList = []
    m.reader = createObject("roUrlTransfer")
    m.font = CreateObject("roSGNode", "Font")
    m.undesirableTags = CreateObject("roRegex", "{\\an\d*}|&lt;.*?&gt;|<(?!\/?font\b).*?>", "s")
    m.fontColor = CreateObject("roRegex", "color\s*?[=]\s*?""?(\S*)""?\b", "i")

    ' Caption Style
    m.fontSizeDict = { "Default": 60, "Large": 60, "Extra Large": 70, "Medium": 50, "Small": 40, "Extra Small": 30 }
    m.percentageDict = { "Default": "FF", "100%": "FF", "75%": "BF", "50%": "7F", "25%": "4B", "Off": "00" }
    m.textColorDict = { "Default": "0xCCCCCC", "Bright White": "0xFFFFFF", "White": "0xCCCCCC", "Black": "0x000000", "Red": "0xFF0000", "Green": "0x008000", "Blue": "0x0000FF", "Yellow": "0xFFFF00", "Magenta": "0xFF00FF", "Cyan": "0x00FFFF" }
    m.bgColorDict = { "Default": "0x000000", "Bright White": "0xFFFFFF", "White": "0xCCCCCC", "Black": "0x000000", "Red": "0xFF0000", "Green": "0x008000", "Blue": "0x0000FF", "Yellow": "0xFFFF00", "Magenta": "0xFF00FF", "Cyan": "0x00FFFF" }
    m.cssColorDict = { "aliceblue": "#f0f8ff", "antiquewhite": "#faebd7", "aqua": "#00ffff", "aquamarine": "#7fffd4", "azure": "#f0ffff", "beige": "#f5f5dc", "bisque": "#ffe4c4", "black": "#000000", "blanchedalmond": "#ffebcd", "blue": "#0000ff", "blueviolet": "#8a2be2", "brown": "#a52a2a", "burlywood": "#deb887", "cadetblue": "#5f9ea0", "chartreuse": "#7fff00", "chocolate": "#d2691e", "coral": "#ff7f50", "cornflowerblue": "#6495ed", "cornsilk": "#fff8dc", "crimson": "#dc143c", "cyan": "#00ffff", "darkblue": "#00008b", "darkcyan": "#008b8b", "darkgoldenrod": "#b8860b", "darkgray": "#a9a9a9", "darkgreen": "#006400", "darkgrey": "#a9a9a9", "darkkhaki": "#bdb76b", "darkmagenta": "#8b008b", "darkolivegreen": "#556b2f", "darkorange": "#ff8c00", "darkorchid": "#9932cc", "darkred": "#8b0000", "darksalmon": "#e9967a", "darkseagreen": "#8fbc8f", "darkslateblue": "#483d8b", "darkslategray": "#2f4f4f", "darkslategrey": "#2f4f4f", "darkturquoise": "#00ced1", "darkviolet": "#9400d3", "deeppink": "#ff1493", "deepskyblue": "#00bfff", "dimgray": "#696969", "dimgrey": "#696969", "dodgerblue": "#1e90ff", "firebrick": "#b22222", "floralwhite": "#fffaf0", "forestgreen": "#228b22", "fuchsia": "#ff00ff", "gainsboro": "#dcdcdc", "ghostwhite": "#f8f8ff", "gold": "#ffd700", "goldenrod": "#daa520", "gray": "#808080", "green": "#008000", "greenyellow": "#adff2f", "grey": "#808080", "honeydew": "#f0fff0", "hotpink": "#ff69b4", "indianred": "#cd5c5c", "indigo": "#4b0082", "ivory": "#fffff0", "khaki": "#f0e68c", "lavender": "#e6e6fa", "lavenderblush": "#fff0f5", "lawngreen": "#7cfc00", "lemonchiffon": "#fffacd", "lightblue": "#add8e6", "lightcoral": "#f08080", "lightcyan": "#e0ffff", "lightgoldenrodyellow": "#fafad2", "lightgray": "#d3d3d3", "lightgreen": "#90ee90", "lightgrey": "#d3d3d3", "lightpink": "#ffb6c1", "lightsalmon": "#ffa07a", "lightseagreen": "#20b2aa", "lightskyblue": "#87cefa", "lightslategray": "#778899", "lightslategrey": "#778899", "lightsteelblue": "#b0c4de", "lightyellow": "#ffffe0", "lime": "#00ff00", "limegreen": "#32cd32", "linen": "#faf0e6", "magenta": "#ff00ff", "maroon": "#800000", "mediumaquamarine": "#66cdaa", "mediumblue": "#0000cd", "mediumorchid": "#ba55d3", "mediumpurple": "#9370db", "mediumseagreen": "#3cb371", "mediumslateblue": "#7b68ee", "mediumspringgreen": "#00fa9a", "mediumturquoise": "#48d1cc", "mediumvioletred": "#c71585", "midnightblue": "#191970", "mintcream": "#f5fffa", "mistyrose": "#ffe4e1", "moccasin": "#ffe4b5", "navajowhite": "#ffdead", "navy": "#000080", "oldlace": "#fdf5e6", "olive": "#808000", "olivedrab": "#6b8e23", "orange": "#ffa500", "orangered": "#ff4500", "orchid": "#da70d6", "palegoldenrod": "#eee8aa", "palegreen": "#98fb98", "paleturquoise": "#afeeee", "palevioletred": "#db7093", "papayawhip": "#ffefd5", "peachpuff": "#ffdab9", "peru": "#cd853f", "pink": "#ffc0cb", "plum": "#dda0dd", "powderblue": "#b0e0e6", "purple": "#800080", "red": "#ff0000", "rosybrown": "#bc8f8f", "royalblue": "#4169e1", "saddlebrown": "#8b4513", "salmon": "#fa8072", "sandybrown": "#f4a460", "seagreen": "#2e8b57", "seashell": "#fff5ee", "sienna": "#a0522d", "silver": "#c0c0c0", "skyblue": "#87ceeb", "slateblue": "#6a5acd", "slategray": "#708090", "slategrey": "#708090", "snow": "#fffafa", "springgreen": "#00ff7f", "steelblue": "#4682b4", "tan": "#d2b48c", "teal": "#008080", "thistle": "#d8bfd8", "tomato": "#ff6347", "turquoise": "#40e0d0", "violet": "#ee82ee", "wheat": "#f5deb3", "white": "#ffffff", "whitesmoke": "#f5f5f5", "yellow": "#ffff00", "yellowgreen": "#9acd32" }

    deviceInfo = CreateObject("roDeviceInfo")
    m.fontSize = m.fontSizeDict[deviceInfo.GetCaptionsOption("Text/Size")]
    textColor = chainLookupReturn(m.textColorDict, deviceInfo.GetCaptionsOption("Text/Color"), m.textColorDict.Default)
    m.textOpac = chainLookupReturn(m.percentageDict, deviceInfo.GetCaptionsOption("Text/Opacity"), m.percentageDict.Default)
    m.textColor = `${textColor}${m.textOpac}`
    deviceBGColor = chainLookupReturn(m.bgColorDict, deviceInfo.GetCaptionsOption("Background/Color"), m.bgColorDict.Default)
    deviceBGOpacity = chainLookupReturn(m.percentageDict, deviceInfo.GetCaptionsOption("Background/Opacity"), m.percentageDict.Default)
    m.bgColor = `${deviceBGColor}${deviceBGOpacity}`
    setFont()
end sub

sub setFont()
    fs = CreateObject("roFileSystem")

    if fs.Exists("tmp:/font")
        m.font.uri = "tmp:/font"
    else
        m.font = "font:LargeSystemFont"
    end if
end sub

sub fetchCaption()
    m.captionTimer.control = "stop"
    re = CreateObject("roRegex", "(http.*?\.vtt)", "s")
    url = re.match(m.top.url)[0]
    if url <> invalid
        m.reader.setUrl(url)
        text = m.reader.GetToString()
        m.captionList = parseVTT(text)
        m.captionTimer.control = "start"
    else
        m.captionTimer.control = "stop"
    end if
end sub

function newLayoutGroup(label)
    newlg = CreateObject("roSGNode", "LayoutGroup")
    newlg.appendchild(label)
    newlg.layoutDirection = "vert"
    newlg.horizalignment = "left"
    newlg.vertalignment = "top"
    newlg.itemSpacings = "[5]"
    return newlg
end function

function newRect(lg, id as string)
    rectxy = lg.BoundingRect()

    rect = CreateObject("roSGNode", "Rectangle")
    rect.addreplace("id", id)
    rect.appendchild(lg)
    lg.translation = [5, 5]

    rect.color = m.bgColor
    rect.width = rectxy.width + 10
    rect.height = rectxy.height + 10

    if lg.getchildCount() = 0
        rect.width = 0
        rect.height = 0
    end if

    return rect
end function

sub updateCaption()
    if LCase(m.top.playerState.right(1)) = "w"
        m.top.playerState = m.top.playerState.left(len (m.top.playerState) - 1)
        return
    end if

    m.top.currentCaption = []

    if not isStringEqual(m.top.playerState, "playingon") then return

    m.top.currentPos = m.top.currentPos + 100
    captions = []

    for each entry in m.captionList
        if entry["start"] <= m.top.currentPos and m.top.currentPos < entry["end"]

            fullText = entry["text"].Join(Chr(10))

            ' look for style tags
            drawingStyles = {
                "default": {
                    "fontUri": m.font,
                    "fontSize": m.fontSize,
                    "color": m.textColor
                }
            }
            openTags = []
            styledText = ""
            parts = fullText.Split("<")
            firstIter = true
            for each part in parts
                if firstIter
                    ' first part will either be "" if it starts with a tag,
                    ' or plain text before the first tag, so just add it and continue
                    styledText += part
                    firstIter = false
                    continue for
                end if
                tagEnd = part.Instr(0, ">")
                nextNewLine = part.Instr(0, Chr(10))
                if tagEnd = -1 or (nextNewLine <> -1 and nextNewLine < tagEnd)
                    ' no end bracket on the same line - treat as literal less-than sign
                    styledText += `<${part}`
                    continue for
                end if
                tagValue = LCase(part.Mid(0, tagEnd).Trim())
                replaceTagWith = ""
                if tagValue.StartsWith("font")
                    ' opening font tag
                    colorName = invalid
                    color = m.fontColor.Match(tagValue)
                    if color.Count() > 1
                        color = color[1].Replace("""", "").Trim()
                        if color.StartsWith("#")
                            ' hex color code (must be 3 or 6 digits)
                            sanitizedColor = "#"
                            colorChars = color.Mid(1).Split("")
                            isShortColor = colorChars.Count() = 3
                            for each c in colorChars
                                if c >= "0" and c <= "9" or c >= "a" and c <= "f"
                                    sanitizedColor += c
                                    if isShortColor then sanitizedColor += c
                                end if
                            end for
                            if sanitizedColor.Len() = 7
                                color = sanitizedColor
                                colorName = color
                            end if
                        else if color.StartsWith("rgb(") or color.StartsWith("rgba(")
                            ' rgb or rgba color code (alpha is ignored)
                            rgbValues = color.Mid(color.Instr("(") + 1).Replace(")", "").Split(",")
                            if rgbValues.Count() >= 3
                                r = rgbValues[0].Trim()
                                g = rgbValues[1].Trim()
                                b = rgbValues[2].Trim()
                                ' verify they're numbers
                                ' can't rely on val() because it returns 0 and the text will end up black
                                if r.Left(1) >= "0" and r.Left(1) <= "9" and g.Left(1) >= "0" and g.Left(1) <= "9" and b.Left(1) >= "0" and b.Left(1) <= "9"
                                    r = val(r, 10)
                                    g = val(g, 10)
                                    b = val(b, 10)
                                    if r >= 0 and r <= 255 and g >= 0 and g <= 255 and b >= 0 and b <= 255
                                        color = "#%02x%02x%02x".Format(r, g, b)
                                        colorName = color
                                    end if
                                end if
                            end if
                        else
                            ' is it the name of a color?
                            cssColor = chainLookup(m.cssColorDict, color)
                            if cssColor <> invalid
                                colorName = color
                                color = cssColor
                            end if
                        end if
                        if colorName <> invalid
                            drawingStyles.AddReplace(colorName, {
                                "fontUri": m.font,
                                "fontSize": m.fontSize,
                                "color": `${color}${m.textOpac}`
                            })
                            replaceTagWith += `${colorName}`
                        end if
                    end if
                    ' keep track of invalid tags
                    if colorName = invalid then openTags.push(colorName)
                else if tagValue.StartsWith("/font")
                    ' closing tag
                    if openTags.Count() > 0
                        openTag = openTags.pop()
                        if openTag <> invalid then replaceTagWith = `/${openTag}`
                    end if
                end if
                if replaceTagWith.Len() > 0
                    ' MultiStyleLabel doesn't support nested tags, so if this is nested,
                    ' we need to close the previous one before opening a new one,
                    ' and reopen it after
                    isClosing = replaceTagWith.StartsWith("/")
                    lastValidTag = invalid
                    for i = openTags.count() - 1 to 0 step -1
                        ' do we have a valid tag still open?
                        if openTags[i] <> invalid
                            lastValidTag = openTags[i]
                            exit for
                        end if
                    end for
                    if lastValidTag <> invalid
                        if isClosing
                            styledText += `<${replaceTagWith}><${lastValidTag}>`
                        else
                            openTags.push(replaceTagWith)
                            styledText += `</${lastValidTag}><${replaceTagWith}>`
                        end if
                    else
                        if not isClosing then openTags.push(replaceTagWith)
                        styledText += `<${replaceTagWith}>`
                    end if
                end if
                styledText += part.Mid(tagEnd + 1)
            end for

            label = CreateObject("roSGNode", "MultiStyleLabel")
            label.drawingStyles = drawingStyles
            label.text = styledText
            label.horizAlign = "center"
            lines = newLayoutGroup(label)
            rect = newRect(lines, entry.LookupCI("id"))

            finalStyles = prepareStyles(entry["styles"], rect, entry["text"].count())
            rect.translation = finalStyles.translation

            adjustForCaptionOverlaps(rect, captions)

            captions.push(rect)
        end if
    end for

    m.top.currentCaption = captions
end sub

sub adjustForCaptionOverlaps(newCaption, existingCaptions, moveDirection = CaptionMoveDirection.UP)
    newCaptionBounds = newCaption.sceneBoundingRect()

    for i = existingCaptions.count() - 1 to 0 step -1
        comparisonCaption = existingCaptions[i]

        ' Don't compare the caption to itself
        if isStringEqual(newCaption.lookupCI("id"), comparisonCaption.lookupCI("id")) then continue for

        comparisonCaptionBounds = comparisonCaption.sceneBoundingRect()

        overlapping = isOverlapping(newCaption, comparisonCaption)

        if overlapping
            ' If we're in the top half of the screen, push the other caption down
            ' otherwise push the other caption up
            if newCaptionBounds.y < 540
                moveDirection = CaptionMoveDirection.DOWN
            end if

            if moveDirection = CaptionMoveDirection.DOWN
                calculatedVerticalPosition = newCaptionBounds.y + newCaptionBounds.height + 5
            else
                calculatedVerticalPosition = newCaptionBounds.y - comparisonCaptionBounds.height - 5
            end if

            if calculatedVerticalPosition < 0 then calculatedVerticalPosition = 0

            comparisonCaption.translation = [comparisonCaption.translation[0], calculatedVerticalPosition]
            adjustForCaptionOverlaps(comparisonCaption, existingCaptions, moveDirection)
        end if
    end for
end sub

function isOverlapping(node1, node2) as boolean
    node1Bounds = node1.sceneBoundingRect()
    node2Bounds = node2.sceneBoundingRect()
    return node1Bounds.x < (node2Bounds.x + node2Bounds.width) and node2Bounds.x < (node1Bounds.x + node1Bounds.width) and node1Bounds.y < (node2Bounds.y + node2Bounds.height) and node2Bounds.y < (node1Bounds.y + node1Bounds.height)
end function

function prepareStyles(styles as object, rect, lineCount = 1 as integer) as object
    captionStyles = styles
    finalStyles = { translation: [960, LOWEST_CAPTION] }

    verticalPosition = LOWEST_CAPTION
    horizontalPositon = 960 - (rect.BoundingRect().width / 2)

    if not isValidAndNotEmpty(captionStyles)
        return finalStyles
    end if

    captionLine = chainLookupReturn(captionStyles, "line", string.EMPTY)
    captionPosition = chainLookupReturn(captionStyles, "position", string.EMPTY)

    ' Line
    if not isStringEqual(captionLine, string.EMPTY)
        captionLineHeight = (rect.BoundingRect().height / lineCount)
        verticalPosition = processLineCue(captionLine, captionLineHeight, rect.BoundingRect().height)
    end if

    ' Position
    if not isStringEqual(captionPosition, string.EMPTY)
        horizontalPositon = processPositionCue(captionPosition, rect.BoundingRect().width)
    end if

    finalStyles.translation = [horizontalPositon, verticalPosition]

    return finalStyles
end function

function processPositionCue(captionPosition as string, captionLineWidth as float) as integer
    calculatedPosition = 1920 * (val(captionPosition) / 100)

    if calculatedPosition + captionLineWidth > 1920
        calculatedPosition = 1920 - captionLineWidth
    end if

    if calculatedPosition < 0
        calculatedPosition = 0
    end if

    return calculatedPosition
end function

function processLineCue(captionLine as string, captionLineHeight as float, captionTotalHeight as float) as integer
    ' A percentage
    if captionLine.Instr("%") <> -1
        calculatedPosition = SCREEN_PADDING + VIEWABLE_AREA * (val(captionLine) / 100)
    else
        ' Note: Non-numeric values are treated as 0
        lineValue = val(captionLine)

        if lineValue = 0 then return SCREEN_PADDING

        if lineValue > 0
            ' A positive line value. Count from the top
            calculatedPosition = SCREEN_PADDING + lineValue * captionLineHeight
        else
            ' A negative line value. Count from the bottom
            calculatedPosition = LOWEST_CAPTION - Abs(lineValue * captionLineHeight)
        end if
    end if

    if calculatedPosition + captionTotalHeight > LOWEST_CAPTION
        return LOWEST_CAPTION - captionTotalHeight
    end if

    if calculatedPosition < SCREEN_PADDING
        return SCREEN_PADDING
    end if

    return calculatedPosition
end function

function isTime(text)
    return text.right(1) = chr(31)
end function

function toMs(t)
    t = t.replace(".", ":")
    t = t.left(12)
    timestamp = t.tokenize(":")
    return 3600000 * timestamp[0].toint() + 60000 * timestamp[1].toint() + 1000 * timestamp[2].toint() + timestamp[3].toint()
end function

function extractStyles(lineData as string) as object
    returnData = {
        endTimestamp: "",
        styles: {}
    }

    lineDataArray = lineData.split(" ")
    returnData.endTimestamp = lineDataArray.shift()

    for each style in lineDataArray
        styleData = style.split(":")

        ' We don't support RTL text, so positionAlign properties must be removed
        styleDataPositionAlign = styleData[1].split(",")

        returnData.styles.addreplace(styleData[0], styleDataPositionAlign[0])
    end for

    return returnData
end function

function parseVTT(lines)
    lines = lines.replace(" --> ", chr(31) + chr(10))
    lines = lines.replace(": ", ":")

    lines = lines.split(chr(10))
    curStart = -1
    curEnd = -1
    entries = []

    currentLine = []
    entry = {}

    isNewLine = false

    for i = 0 to lines.count() - 1
        if isTime(lines[i])
            currentLine = []

            curStart = toMs(lines[i])
            lineData = extractStyles(lines[i + 1])
            curEnd = toMs(lineData.LookupCI("endTimestamp"))
            curstyles = chainLookup(lineData, "styles")
            entry = { "start": curStart, "end": curEnd, "styles": curstyles, "id": `caption${i}` }
            isNewLine = true

            i += 1
            continue for
        end if

        if isNewLine
            trimmed = lines[i].trim()
            finalText = m.undesirableTags.replaceAll(trimmed, "")

            ' We reached a blank line
            if isStringEqual(finalText, string.EMPTY)
                entry.AddReplace("text", currentLine)
                entries.push(entry)
                ' This is a false positive in bslint due to
                ' https://github.com/rokucommunity/bslint/issues/47
                ' bs:disable-next-line
                isNewLine = false

                continue for
            end if

            ' We're inside a text block
            currentLine.push(finalText)

            ' We reached the end of the file and it doesn't end with a blank line
            if i = (lines.count() - 1)
                entry.AddReplace("text", currentLine)
                entries.push(entry)

                exit for
            end if

        end if
    end for

    return entries
end function
