' captionShadow.bs
' Visual effects for caption text: per-line background and outline/shadow

' Ratios relative to fontSize for consistent outline across text sizes
' 8.5 and 6 were chosen based on visual testing to create a balanced outline effect (WAF)
const OUTLINE_STEP_RATIO = 0.085 ' ~8.5% fontSize for cardinal directions
const OUTLINE_DIAG_RATIO = 0.06 ' ~6% fontSize for diagonals
const BASE_OFFSET = 5 ' Matches lg.translation in captionTask.bs

sub createShadowLabels(rect as object, styledText as string, drawingStyles as object, textEffect as string)

    fontSize = drawingStyles["default"].fontSize

    outlineStep = Int(fontSize * OUTLINE_STEP_RATIO)
    outlineDiag = Int(fontSize * OUTLINE_DIAG_RATIO)

    if isStringEqual(textEffect, "None") or isStringEqual(textEffect, "Default")
        ' No shadow labels - Roku's Default visually produces no visible effect, so we treat it as None
        return
    else if isStringEqual(textEffect, "Raised")
        ' Shadow above and to the left, giving the text a raised appearance
        offsets = [
            [BASE_OFFSET - outlineStep, BASE_OFFSET],
            [BASE_OFFSET, BASE_OFFSET - outlineStep],
            [BASE_OFFSET - outlineDiag, BASE_OFFSET - outlineDiag]
        ]
    else if isStringEqual(textEffect, "Depressed")
        ' Shadow below and to the right, giving the text a depressed appearance
        offsets = [
            [BASE_OFFSET + outlineStep, BASE_OFFSET],
            [BASE_OFFSET, BASE_OFFSET + outlineStep],
            [BASE_OFFSET + outlineDiag, BASE_OFFSET + outlineDiag]
        ]
    else if isStringEqual(textEffect, "Drop shadow (left)")
        ' Single diagonal shadow to the bottom-left
        offsets = [
            [BASE_OFFSET - outlineDiag, BASE_OFFSET + outlineDiag]
        ]
    else if isStringEqual(textEffect, "Drop shadow (right)")
        ' Single diagonal shadow to the bottom-right
        offsets = [
            [BASE_OFFSET + outlineDiag, BASE_OFFSET + outlineDiag]
        ]
    else
        ' Uniform and any unrecognized value
        ' 4 cardinals (large step) + 4 diagonals (small step) = uniform outline
        ' Offset base [5,5] compensates for lg.translation = [5,5] in captionTask.bs
        ' so shadow labels align with the main text label
        offsets = [
            [BASE_OFFSET, BASE_OFFSET - outlineStep],
            [BASE_OFFSET, BASE_OFFSET + outlineStep],
            [BASE_OFFSET - outlineStep, BASE_OFFSET],
            [BASE_OFFSET + outlineStep, BASE_OFFSET],
            [BASE_OFFSET - outlineDiag, BASE_OFFSET - outlineDiag],
            [BASE_OFFSET + outlineDiag, BASE_OFFSET - outlineDiag],
            [BASE_OFFSET - outlineDiag, BASE_OFFSET + outlineDiag],
            [BASE_OFFSET + outlineDiag, BASE_OFFSET + outlineDiag]
        ]
    end if

    shadowDrawingStyles = {}
    for each key in drawingStyles.keys()
        style = drawingStyles[key]
        shadowDrawingStyles[key] = {
            "fontUri": style.fontUri,
            "fontSize": style.fontSize,
            "color": "0x000000CC"
        }
    end for

    for each offset in offsets
        lbl = CreateObject("roSGNode", "MultiStyleLabel")
        lbl.drawingStyles = shadowDrawingStyles
        lbl.text = styledText
        lbl.horizAlign = "center"
        lbl.translation = offset
        rect.appendchild(lbl)
    end for

end sub

sub createCueBackgroundBox(rect as object, lg as object, styledText as string, drawingStyles as object, bgColor as string)
    ' Skip if background is fully transparent
    if bgColor.right(2) = "00" then return

    ' Reconstruct line fragments from styledText — splitting on \n while preserving open tags across lines
    lineFragments = reconstructFragments(styledText)

    ' Verify the tree is ready by checking for a MultiStyleLabel child in lg
    hasLabel = false
    for i = 0 to lg.getChildCount() - 1
        if lg.getChild(i).subtype() = "MultiStyleLabel"
            hasLabel = true
            exit for
        end if
    end for
    if not hasLabel then return

    ' Verify the tree is ready and get a reference to the main label for measurement
    mainLabel = invalid
    for i = 0 to lg.getChildCount() - 1
        if lg.getChild(i).subtype() = "MultiStyleLabel"
            mainLabel = lg.getChild(i)
            exit for
        end if
    end for
    if mainLabel = invalid then return

    ' Measure the tallest style in drawingStyles to get a consistent lineHeight
    ' regardless of font variant (regular, bold, italic, bolditalic)
    ' boundingRect() reports different heights per variant so we take the max
    maxLineHeight = 0
    for each key in drawingStyles.keys()
        tempLabel = CreateObject("roSGNode", "MultiStyleLabel")
        tempLabel.drawingStyles = { "default": drawingStyles[key] }
        tempLabel.text = "Ag"
        lg.appendchild(tempLabel)
        br = tempLabel.boundingRect()
        if br.height > maxLineHeight then maxLineHeight = br.height
        lg.removeChild(tempLabel)
    end for

    ' Use the larger of the two measurements:
    ' - maxLineHeight: covers taller font variants (regular reports taller than bold/italic)
    ' - calculatedLineHeight: accounts for MultiStyleLabel internal padding which is
    '   undocumented and cannot be controlled via itemSpacings or any exposed field
    calculatedLineHeight = mainLabel.boundingRect().height / lineFragments.count()
    lineHeight = maxLineHeight
    if calculatedLineHeight > maxLineHeight then lineHeight = calculatedLineHeight

    ' Still need per-line widths — but now mainLabel is in tree
    lineWidths = []
    for each line in lineFragments
        tempLabel = CreateObject("roSGNode", "MultiStyleLabel")
        tempLabel.drawingStyles = drawingStyles
        tempLabel.text = line
        lg.appendchild(tempLabel) ' attach to tree temporarily
        br = tempLabel.boundingRect()
        lineWidths.push(br.width)
        lg.removeChild(tempLabel)
    end for

    maxWidth = 0
    for each w in lineWidths
        if w > maxWidth then maxWidth = w
    end for

    fontSize = drawingStyles["default"].fontSize
    bgPadding = Int(fontSize * OUTLINE_STEP_RATIO) + 1
    for i = 0 to lineFragments.count() - 1
        bg = CreateObject("roSGNode", "Rectangle")
        bg.height = lineHeight
        bg.color = bgColor
        ' Padding matches outline step so background fully covers shadow labels
        bg.width = lineWidths[i] + (bgPadding * 2)
        bg.translation = [
            (maxWidth - lineWidths[i]) / 2 + BASE_OFFSET - bgPadding,
            i * lineHeight + BASE_OFFSET
        ]
        rect.insertChild(bg, 0)
    end for
end sub

function reconstructFragments(styledText as string) as object
    fragments = styledText.split(chr(10))
    result = []
    openTag = ""

    for each fragment in fragments
        if openTag <> ""
            fragment = openTag + fragment
        end if

        openTag = ""
        tagPos = 0
        while true
            tagStart = instr(tagPos, fragment, "<")
            if tagStart = 0 then exit while
            tagEnd = instr(tagStart, fragment, ">")
            if tagEnd = 0 then exit while
            tag = mid(fragment, tagStart, tagEnd - tagStart + 1)
            if left(tag, 2) = "</"
                openTag = ""
            else
                openTag = tag
            end if
            tagPos = tagEnd + 1
        end while

        if openTag <> ""
            closeTag = "</" + mid(openTag, 2)
            fragment = fragment + closeTag
        end if

        result.push(fragment)
    end for

    return result
end function
