import "pkg:/source/utils/config.bs"

sub init()
    m.top.id = "overhang"
    m.top.translation = [54, 0]

    m.leftGroup = m.top.findNode("overlayLeftGroup")
    m.rightGroup = m.top.findNode("overlayRightGroup")
    ' set font sizes
    m.optionText = m.top.findNode("overlayOptionsText")
    m.optionText.font.size = 20
    m.optionStar = m.top.findNode("overlayOptionsStar")
    m.optionStar.font.size = 58
    ' save node references
    m.title = m.top.findNode("overlayTitle")
    m.overlayRightGroup = m.top.findNode("overlayRightGroup")
    m.slideDownAnimation = m.top.findNode("slideDown")
    m.slideUpAnimation = m.top.findNode("slideUp")
end sub

sub onVisibleChange()
    if m.top.disableMoveAnimation
        m.top.translation = [54, 0]
        return
    end if
    if m.top.isVisible
        m.slideDownAnimation.control = "start"
        return
    end if

    m.slideUpAnimation.control = "start"
end sub

sub updateTitle()
    m.title.text = m.top.title
end sub

sub updateUser()
    user = m.top.findNode("overlayCurrentUser")
    if isValid(user)
        user.text = m.top.currentUser
    end if
end sub

sub updateOptions()
    if m.top.showOptions = true
        m.optionText.visible = true
        m.optionStar.visible = true
    else
        m.optionText.visible = false
        m.optionStar.visible = false
    end if
end sub
