import "pkg:/source/utils/config.bs"

sub init()
    m.dialogBackground = m.top.findNode("dialogBackground")
    m.titleLabel = m.top.findNode("titleLabel")
    m.versionLabel = m.top.findNode("versionLabel")
    m.messageLabel = m.top.findNode("messageLabel")
    m.buttonList = m.top.findNode("buttonList")
    m.buttonContent = CreateObject("roSGNode", "ContentNode")

    m.dialogBackground.color = "0x1A1A1AFF"
    m.titleLabel.color = "0xFFFFFFFF"
    m.versionLabel.color = "0xEFEFEFFF"
    m.messageLabel.color = "0xDDDDDDFF"

    m.buttonList.observeField("itemSelected", "onButtonSelected")

    m.top.observeField("latestVersion", "setupDialog")
    m.top.observeField("currentVersion", "setupDialog")
    m.top.observeField("releaseNotes", "setupDialog")

    setupDialog()
end sub

sub setupDialog()
    if m.top.latestVersion = "" or m.top.currentVersion = ""
        return
    end if

    m.titleLabel.text = tr("Update Available")
    m.versionLabel.text = tr("Version") + " " + m.top.latestVersion + " " + tr("is now available") + " (" + tr("Current") + ": " + m.top.currentVersion + ")"

    releaseText = m.top.releaseNotes
    if releaseText = ""
        releaseText = tr("A new version is available. Please visit the GitHub releases page to download.")
    else
        if len(releaseText) > 500
            releaseText = left(releaseText, 497) + "..."
        end if
    end if

    m.messageLabel.text = releaseText

    if m.buttonContent.getChildCount() > 0
        while m.buttonContent.getChildCount() > 0
            m.buttonContent.removeChildIndex(m.buttonContent.getChildCount() - 1)
        end while
    end if

    okButton = CreateObject("roSGNode", "ContentNode")
    okButton.title = tr("OK")
    m.buttonContent.appendChild(okButton)

    if m.buttonList.content = invalid
        m.buttonList.content = m.buttonContent
    end if

    m.buttonList.setFocus(true)
end sub

sub onButtonSelected()
    m.top.wasClosed = true
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "back" or key = "OK"
        m.top.wasClosed = true
        return true
    end if

    if key = "left" or key = "right" or key = "up" or key = "down"
        return true
    end if

    return false
end function
