import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.audioMenu = m.top.findNode("audioMenu")
    m.audioMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.audioMenu.focusedColor = ColorPalette.WHITE
    m.audioMenu.observeField("itemSelected", "onAudioItemSelected")

    m.selectedAudioIndex = 0

    m.top.observeField("visible", "onVisibleChanged")
end sub

sub onVisibleChanged()
    if m.top.visible
        m.audioMenu.setFocus(true)
    else
        m.audioMenu.setFocus(false)
    end if
end sub

sub audioTracksSet()
    if isValid(m.top.audioTracks)
        audioContent = CreateObject("roSGNode", "ContentNode")
        index = 0
        selectedAudioIndex = 0

        for each audio in m.top.audioTracks
            entry = audioContent.CreateChild("AudioTrackListData")
            entry.title = audio.Title
            entry.description = audio.Title
            entry.streamName = audio.RokuTrackName
            entry.streamIndex = audio.StreamIndex
            if isValid(audio.Selected) and audio.Selected
                selectedAudioIndex = index
                entry.selected = true
            end if
            index = index + 1
        end for

        m.audioMenu.content = audioContent
        m.audioMenu.jumpToItem = selectedAudioIndex
        m.audioMenu.checkedItem = selectedAudioIndex
        m.selectedAudioIndex = selectedAudioIndex
    end if
end sub

sub onAudioItemSelected()
    selectedItem = m.audioMenu.content.getChild(m.audioMenu.itemSelected)
    if isValid(selectedItem)
        m.top.audioStreamIndex = selectedItem.streamIndex
        m.top.audioStreamName = selectedItem.streamName
        m.top.visible = false
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = KeyCode.BACK
        m.top.visible = false
        return true
    end if

    if key = KeyCode.LEFT or key = KeyCode.RIGHT or key = KeyCode.PLAY or key = KeyCode.FASTFORWRD or key = KeyCode.REWIND or key = KeyCode.REPLAY
        return true
    end if

    if key = KeyCode.UP or key = KeyCode.DOWN or key = KeyCode.OK
        if not m.audioMenu.isInFocusChain()
            m.audioMenu.setFocus(true)
        end if
        return true
    end if

    return false
end function
