import "pkg:/source/utils/misc.bs"

sub init()
    m.titleNode = m.top.findNode("title")
    m.countNode = m.top.findNode("count")
end sub

sub onChangeTitle()
    if isValid(m.titleNode)
        streamTitle = m.top.title
        m.titleNode.text = isValid(streamTitle) ? tr(m.top.streamType) + ": " + streamTitle : ""
    end if
end sub

sub onChangeCount()
    if isValid(m.countNode)
        count = m.top.count
        additionalCount = count - 1
        m.countNode.text = additionalCount > 0 ? "+" + stri(additionalCount).trim() : ""
    end if
end sub
