import "pkg:/source/enums/ColorPalette.bs"

sub init()
    m.poster = m.top.findNode("poster")
    m.name = m.top.findNode("name")
    m.baseUrl = m.top.findNode("baseUrl")
    m.labels = m.top.findNode("labels")
    setTextColor()
end sub

sub itemContentChanged()
    server = m.top.itemContent

    m.poster.uri = server.iconUrl
    m.name.text = server.name
    m.baseUrl.text = server.baseUrl
end sub

sub onItemHasFocusChange()
    setTextColor()
end sub

sub setTextColor()
    textColor = ColorPalette.WHITE

    children = m.labels.getChildren(-1, 0)
    for each child in children
        child.color = textColor
    end for
end sub
