import "pkg:/source/api/sdk.bs"
import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/enums/PlaybackMethod.bs"
import "pkg:/source/enums/SettingType.bs"
import "pkg:/source/enums/String.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/deviceCapabilities.bs"
import "pkg:/source/utils/JellyseerrUtils.bs"
import "pkg:/source/utils/misc.bs"
import "pkg:/source/utils/settingsSync.bs"

const HOME_ROWS_HSS_LOCAL_SETTING = "ui.home.hssRowsLocalConfig"
const HOME_ROWS_KT_LOCAL_SETTING = "ui.home.ktRowsLocalConfig"

sub init()
    m.top.optionsAvailable = false

    m.showSecretMenu = false
    m.keypresses = []
    m.magicKeyPressSequence = [KeyCode.UP, KeyCode.LEFT, KeyCode.REPLAY, KeyCode.REWIND, KeyCode.UP, KeyCode.LEFT, KeyCode.REPLAY, KeyCode.REWIND]

    m.userLocation = []

    m.settingsMenu = m.top.findNode("settingsMenu")
    'm.settingsMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.settingsMenu.focusFootprintBlendColor = ColorPalette.TRANSPARENT

    m.settingDesc = m.top.findNode("settingDesc")
    m.path = m.top.findNode("path")

    m.version = m.top.findNode("version")
    drawingStyles = {
        "default": {
            "fontSize": 27,
            "fontUri": "font:SystemFontFile",
            "color": "#EFEFEFFF"
        },
        "b": {
            "fontSize": 27,
            "fontUri": "font:SystemFontFile",
            "color": chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
        }
    }

    if isValid(m.version)
        m.version.drawingStyles = drawingStyles
        m.version.text = `${LCase(m.global.app.name)} ${m.global.app.version} - ${tr("What's New")}?`
    end if

    m.boolSetting = m.top.findNode("boolSetting")
    m.integerSetting = m.top.findNode("integerSetting")
    m.colorgrid = m.top.findNode("colorgrid")
    m.slider = m.top.findNode("slider")

    m.radioSetting = m.top.findNode("radioSetting")
    m.radioSetting.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.radioSetting.focusFootprintBlendColor = ColorPalette.TRANSPARENT
    m.radioSetting.focusedColor = ColorPalette.WHITE

    m.integerSetting.observeField("submit", "onKeyGridSubmit")
    m.integerSetting.observeField("escape", "onKeyGridEscape")

    m.settingsMenu.setFocus(true)
    m.settingsMenu.observeField("itemFocused", "settingFocused")
    m.settingsMenu.observeField("itemSelected", "settingSelected")

    m.boolSetting.observeField("checkedItem", "boolSettingChanged")
    m.radioSetting.observeField("checkedItem", "radioSettingChanged")
    m.colorgrid.observeField("itemSelected", "onColorSelected")
    m.slider.observeField("value", "onSliderSelected")

    m.postTask = createObject("roSGNode", "PostTask")

    m.keypressTimer = m.top.findNode("keypressTimer")
    m.keypressTimer.observeField("fire", "onKeypressTimerFire")

    m.currentStringSetting = invalid
    m.stringInputDialog = invalid
    m.mediaBarSelectorSettingName = invalid
    m.mediaBarSelectorDialogOptions = []
    m.mediaBarPickerTask = invalid
    m.pendingMediaBarSettingItem = invalid
    m.hssDetected = invalid
    m.hssProbeTask = invalid
    m.ktDetected = invalid
    m.ktProbeTask = invalid
    m.homeRowsSourceTask = invalid
    m.pendingPluginRowsSetting = invalid
    m.pendingPluginRowsSource = ""
    m.pluginRowsDialogSource = ""
    m.pluginRowsDialogSettingKey = ""
    m.pluginRowsDialogOptions = []
    m.pluginRowsDialogOptionMap = {}
    m.pluginRowsDialogSettingItem = invalid

    m.seerrKeyboardMode = ""
    m.seerrTempUsername = ""
    m.seerrAccountSection = invalid
    m.seerrAuthTask = invalid
    m.seerrLogoutTask = invalid

    m.configTree = reorderSettingsForFlutter(GetConfigTree())
    updateHssSettingGate()
    updateKtSettingGate()
    LoadMenu({ children: m.configTree })
    refreshHssPluginDetection()
    refreshKtPluginDetection()
end sub

sub onKeypressTimerFire()
    m.keypresses.clear()
end sub

sub hideEditingControls()
    m.settingDesc.visible = false
    m.boolSetting.visible = false
    m.integerSetting.visible = false
    m.radioSetting.visible = false
    m.colorgrid.visible = false
    m.slider.visible = false
end sub

function getFocusedSetting() as dynamic
    focusIndex = m.settingsMenu.itemFocused
    if focusIndex < 0 then return invalid

    if isValid(m.visibleItemsMap) and focusIndex < m.visibleItemsMap.Count()
        return m.visibleItemsMap[focusIndex]
    end if

    if m.userLocation.Count() > 0 and isValid(m.userLocation.peek().children) and focusIndex < m.userLocation.peek().children.Count()
        return m.userLocation.peek().children[focusIndex]
    end if

    return invalid
end function

function dynamicToDisplayString(value as dynamic) as string
    if not isValid(value) then return ""

    valueType = type(value)
    if isStringEqual(valueType, "Boolean") or isStringEqual(valueType, "roBoolean")
        if value then return "true"
        return "false"
    end if

    return value.ToStr()
end function

function isMediaBarMultiSelectSetting(settingName as dynamic) as boolean
    if not isValid(settingName) then return false
    if isStringEqual(settingName, "ui.home.mediaBarLibraryIds") then return true
    if isStringEqual(settingName, "ui.home.mediaBarCollectionIds") then return true
    if isStringEqual(settingName, "ui.home.mediaBarExcludedGenres") then return true
    return false
end function

function parseStringArraySetting(value as dynamic) as object
    if not isValid(value) then return []

    valueType = type(value)
    if valueType = "roArray" or valueType = "Array"
        result = []
        for each item in value
            if isValid(item)
                result.push(item.toStr())
            end if
        end for
        return result
    end if

    parsed = ParseJson(value.toStr())
    if type(parsed) = "roArray" or type(parsed) = "Array"
        result = []
        for each item in parsed
            if isValid(item)
                result.push(item.toStr())
            end if
        end for
        return result
    end if

    return []
end function

function isStringInArray(value as string, values as object) as boolean
    if not isValid(values) then return false
    for each item in values
        if isStringEqual(item.toStr(), value)
            return true
        end if
    end for
    return false
end function

function getMediaBarSelectorSummary(settingName as string, currentValue as dynamic) as string
    selectedIds = parseStringArraySetting(currentValue)
    selectedCount = selectedIds.Count()

    if isStringEqual(settingName, "ui.home.mediaBarLibraryIds")
        if selectedCount = 0 then return tr("All Libraries")
        return `${selectedCount.toStr()} ${tr("selected")}`
    end if

    if isStringEqual(settingName, "ui.home.mediaBarCollectionIds")
        if selectedCount = 0 then return tr("All Collections/Playlists")
        return `${selectedCount.toStr()} ${tr("selected")}`
    end if

    if selectedCount = 0 then return tr("None")
    return `${selectedCount.toStr()} ${tr("excluded")}`
end function

sub loadMediaBarPickerOptions(settingItem as object)
    if not isValid(settingItem) then return

    if isValid(m.mediaBarPickerTask)
        m.mediaBarPickerTask.unobserveFieldScoped("options")
        m.mediaBarPickerTask.unobserveFieldScoped("errorMessage")
    end if

    contentType = get_user_setting("ui.home.mediaBarContentType")
    if not isValidAndNotEmpty(contentType)
        contentType = "both"
    end if

    m.pendingMediaBarSettingItem = settingItem
    m.mediaBarPickerTask = createObject("roSGNode", "MediaBarPickerOptionsTask")
    m.mediaBarPickerTask.userId = m.global.session.user.id
    m.mediaBarPickerTask.settingName = settingItem.settingName
    m.mediaBarPickerTask.contentType = contentType
    m.mediaBarPickerTask.observeFieldScoped("options", "onMediaBarPickerOptionsLoaded")
    m.mediaBarPickerTask.observeFieldScoped("errorMessage", "onMediaBarPickerOptionsError")
    m.mediaBarPickerTask.control = "RUN"
end sub

sub onMediaBarPickerOptionsLoaded(event as object)
    options = event.getData()

    if not isValid(m.pendingMediaBarSettingItem)
        clearMediaBarPickerTask()
        return
    end if

    showMediaBarSelectorDialog(m.pendingMediaBarSettingItem, options)
    clearMediaBarPickerTask()
end sub

sub onMediaBarPickerOptionsError(event as object)
    err = dynamicToDisplayString(event.getData())
    if isValidAndNotEmpty(err)
        ShowToast(err, "error")
        m.settingsMenu.setFocus(true)
    end if
    clearMediaBarPickerTask()
end sub

sub clearMediaBarPickerTask(clearPending = true as boolean)
    if isValid(m.mediaBarPickerTask)
        m.mediaBarPickerTask.unobserveFieldScoped("options")
        m.mediaBarPickerTask.unobserveFieldScoped("errorMessage")
    end if

    m.mediaBarPickerTask = invalid
    if clearPending
        m.pendingMediaBarSettingItem = invalid
    end if
end sub

sub showMediaBarSelectorDialog(settingItem as object, options as object)
    if not isValidAndNotEmpty(options)
        ShowToast("No options available for this setting right now.", "error")
        m.settingsMenu.setFocus(true)
        return
    end if

    storedValue = get_user_setting(settingItem.settingName)
    if not isValid(storedValue)
        storedValue = chainLookupReturn(m.global.session, `user.settings.${settingItem.settingName}`, "[]")
    end if
    selectedIds = parseStringArraySetting(storedValue)

    dialog = createObject("roSGNode", "MediaBarChecklistDialog")
    dlgPalette = createObject("roSGNode", "RSGPalette")
    dlgPalette.colors = {
        DialogBackgroundColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND),
        DialogFocusColor: chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT),
        DialogFocusItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE),
        DialogTextColor: chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    }
    dialog.palette = dlgPalette
    dialog.title = tr(settingItem.title)
    dialog.buttons = [tr("Save"), tr("Cancel")]
    dialog.observeField("buttonSelected", "onMediaBarSelectorDialogButton")

    checklist = dialog.findNode("checklist")
    checklistContent = createObject("roSGNode", "ContentNode")
    checkedState = []

    for each option in options
        listItem = checklistContent.CreateChild("ContentNode")
        listItem.title = option.title
        checkedState.push(isStringInArray(option.id, selectedIds))
    end for

    checklist.content = checklistContent
    checklist.checkedState = checkedState

    m.mediaBarSelectorSettingName = settingItem.settingName
    m.mediaBarSelectorDialogOptions = options
    m.top.getScene().dialog = dialog
end sub

sub onMediaBarSelectorDialogButton(event as object)
    dialog = event.getRoSGNode()
    buttonIndex = dialog.buttonSelected

    if buttonIndex = 0 and isValidAndNotEmpty(m.mediaBarSelectorSettingName)
        checklist = dialog.findNode("checklist")
        checkedState = []
        if isValid(checklist)
            checkedState = checklist.checkedState
        end if

        selectedIds = []
        for i = 0 to m.mediaBarSelectorDialogOptions.Count() - 1
            if i < checkedState.Count() and checkedState[i]
                selectedIds.push(m.mediaBarSelectorDialogOptions[i].id)
            end if
        end for

        serialized = FormatJson(selectedIds)
        set_user_setting(m.mediaBarSelectorSettingName, serialized)
        syncSettingToServer(m.mediaBarSelectorSettingName, serialized)
        refreshCurrentItemValue()
    end if

    dialog.close = true
    m.mediaBarSelectorSettingName = invalid
    m.mediaBarSelectorDialogOptions = []
    hideEditingControls()
    m.settingsMenu.setFocus(true)
end sub

sub openPluginRowsManager(settingItem as object)
    sourceName = getPluginRowsManagerSource(chainLookupReturn(settingItem, "settingName", ""))
    if not isValidAndNotEmpty(sourceName)
        ShowToast("Unsupported row manager.", "error")
        m.settingsMenu.setFocus(true)
        return
    end if

    if isValid(m.homeRowsSourceTask)
        clearHomeRowsSourceTask()
    end if

    m.pendingPluginRowsSetting = settingItem
    m.pendingPluginRowsSource = sourceName

    m.homeRowsSourceTask = createObject("roSGNode", "HomeRowsSourceRowsTask")
    m.homeRowsSourceTask.serverUrl = chainLookupReturn(m.global, "session.server.url", "")
    m.homeRowsSourceTask.userId = chainLookupReturn(m.global, "session.user.id", "")
    m.homeRowsSourceTask.authToken = chainLookupReturn(m.global, "session.user.authToken", "")
    m.homeRowsSourceTask.source = sourceName
    m.homeRowsSourceTask.observeFieldScoped("rows", "onHomeRowsSourceRowsLoaded")
    m.homeRowsSourceTask.observeFieldScoped("errorMessage", "onHomeRowsSourceRowsError")
    m.homeRowsSourceTask.control = "RUN"
end sub

sub onHomeRowsSourceRowsLoaded(event as object)
    rows = event.getData()

    if not isValid(m.pendingPluginRowsSetting)
        clearHomeRowsSourceTask()
        return
    end if

    pendingSetting = m.pendingPluginRowsSetting
    pendingSource = m.pendingPluginRowsSource
    clearHomeRowsSourceTask()
    showPluginRowsManagerDialog(pendingSetting, pendingSource, rows)
end sub

sub onHomeRowsSourceRowsError(event as object)
    err = dynamicToDisplayString(event.getData())
    if isValidAndNotEmpty(err)
        ShowToast(err, "error")
        m.settingsMenu.setFocus(true)
    end if
    clearHomeRowsSourceTask()
end sub

sub clearHomeRowsSourceTask(clearPending = true as boolean)
    if isValid(m.homeRowsSourceTask)
        m.homeRowsSourceTask.unobserveFieldScoped("rows")
        m.homeRowsSourceTask.unobserveFieldScoped("errorMessage")
    end if

    m.homeRowsSourceTask = invalid

    if clearPending
        m.pendingPluginRowsSetting = invalid
        m.pendingPluginRowsSource = ""
    end if
end sub

sub showPluginRowsManagerDialog(settingItem as object, sourceName as string, rows as dynamic)
    if type(rows) <> "Array" and type(rows) <> "roArray"
        rows = []
    end if

    normalizedRows = []
    for each row in rows
        rowId = dynamicToDisplayString(chainLookupReturn(row, "id", "")).Trim()
        if not isValidAndNotEmpty(rowId)
            continue for
        end if

        rowTitle = dynamicToDisplayString(chainLookupReturn(row, "title", rowId)).Trim()
        if not isValidAndNotEmpty(rowTitle)
            rowTitle = rowId
        end if

        normalizedRows.push({
            id: rowId,
            title: rowTitle,
            source: normalizeHomeRowsSourceName(chainLookupReturn(row, "source", sourceName)),
            kind: dynamicToDisplayString(chainLookupReturn(row, "kind", "")),
            route: dynamicToDisplayString(chainLookupReturn(row, "route", "")),
            additionalData: chainLookupReturn(row, "additionalData", invalid),
            enabled: normalizeBoolSettingValue(chainLookupReturn(row, "enabled", true)),
            order: parseIntSettingValue(chainLookupReturn(row, "order", normalizedRows.Count()), normalizedRows.Count())
        })
    end for

    if normalizedRows.Count() = 0
        ShowToast("No rows available for this source.", "error")
        m.settingsMenu.setFocus(true)
        return
    end if

    settingKey = getPluginRowsManagerStorageKey(sourceName)
    savedRows = parsePluginRowsConfigValue(getUserSettingValue(settingKey, "[]"))
    savedMap = buildPluginRowsConfigMap(savedRows)

    sortedRows = []
    for each row in normalizedRows
        mapKey = LCase(dynamicToDisplayString(chainLookupReturn(row, "id", "")).Trim())
        rowOrder = parseIntSettingValue(chainLookupReturn(row, "order", sortedRows.Count()), sortedRows.Count())
        if savedMap.DoesExist(mapKey)
            rowOrder = parseIntSettingValue(chainLookupReturn(savedMap[mapKey], "order", rowOrder), rowOrder)
        end if

        row.order = rowOrder

        inserted = false
        for i = 0 to sortedRows.Count() - 1
            if rowOrder < parseIntSettingValue(chainLookupReturn(sortedRows[i], "order", i), i)
                sortedRows.Insert(i, row)
                inserted = true
                exit for
            end if
        end for

        if not inserted
            sortedRows.push(row)
        end if
    end for

    dialog = createObject("roSGNode", "MediaBarChecklistDialog")
    dlgPalette = createObject("roSGNode", "RSGPalette")
    dlgPalette.colors = {
        DialogBackgroundColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND),
        DialogFocusColor: chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT),
        DialogFocusItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE),
        DialogTextColor: chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    }
    dialog.palette = dlgPalette

    if isStringEqual(normalizeHomeRowsSourceName(sourceName), "hss")
        dialog.title = tr("Manage HSS Rows")
    else
        dialog.title = tr("Manage KefinTweaks Rows")
    end if
    dialog.message = [tr("Use Rewind/Fast-Forward to reorder rows. Press OK to toggle each row.")]

    dialog.allowReorder = true

    dialog.buttons = [tr("Save"), tr("Cancel")]
    dialog.observeField("buttonSelected", "onPluginRowsManagerDialogButton")

    checklist = dialog.findNode("checklist")
    checklistContent = createObject("roSGNode", "ContentNode")
    checkedState = []
    optionMap = {}

    for each row in sortedRows
        listItem = checklistContent.CreateChild("ContentNode")
        listItem.id = row.id
        listItem.title = row.title

        mapKey = LCase(dynamicToDisplayString(chainLookupReturn(row, "id", "")).Trim())
        rowEnabled = normalizeBoolSettingValue(chainLookupReturn(row, "enabled", true))
        if savedMap.DoesExist(mapKey)
            rowEnabled = normalizeBoolSettingValue(chainLookupReturn(savedMap[mapKey], "enabled", rowEnabled))
        end if

        optionMap[mapKey] = row

        checkedState.push(rowEnabled)
    end for

    checklist.content = checklistContent
    checklist.checkedState = checkedState

    m.pluginRowsDialogSource = sourceName
    m.pluginRowsDialogSettingKey = settingKey
    m.pluginRowsDialogOptions = sortedRows
    m.pluginRowsDialogOptionMap = optionMap
    m.pluginRowsDialogSettingItem = settingItem
    m.top.getScene().dialog = dialog
end sub

sub onPluginRowsManagerDialogButton(event as object)
    dialog = event.getRoSGNode()
    buttonIndex = dialog.buttonSelected

    if buttonIndex = 0 and isValidAndNotEmpty(m.pluginRowsDialogSettingKey)
        checklist = dialog.findNode("checklist")
        checkedState = []
        checklistContent = invalid
        if isValid(checklist)
            checkedState = checklist.checkedState
            checklistContent = checklist.content
        end if

        savedRows = []
        if isValid(checklistContent)
            childCount = checklistContent.getChildCount()
            for i = 0 to childCount - 1
                listItem = checklistContent.getChild(i)
                itemId = LCase(dynamicToDisplayString(listItem.id).Trim())
                if not isValidAndNotEmpty(itemId)
                    continue for
                end if
                if not m.pluginRowsDialogOptionMap.DoesExist(itemId)
                    continue for
                end if

                option = m.pluginRowsDialogOptionMap[itemId]
                rowEnabled = false
                if i < checkedState.Count()
                    rowEnabled = checkedState[i]
                end if

                savedRows.push({
                    id: chainLookupReturn(option, "id", ""),
                    title: chainLookupReturn(option, "title", ""),
                    source: normalizeHomeRowsSourceName(chainLookupReturn(option, "source", m.pluginRowsDialogSource)),
                    kind: chainLookupReturn(option, "kind", ""),
                    route: chainLookupReturn(option, "route", ""),
                    additionalData: chainLookupReturn(option, "additionalData", invalid),
                    enabled: normalizeBoolSettingValue(rowEnabled),
                    order: i
                })
            end for
        else
            for i = 0 to m.pluginRowsDialogOptions.Count() - 1
                option = m.pluginRowsDialogOptions[i]
                rowEnabled = false
                if i < checkedState.Count()
                    rowEnabled = checkedState[i]
                end if

                savedRows.push({
                    id: chainLookupReturn(option, "id", ""),
                    title: chainLookupReturn(option, "title", ""),
                    source: normalizeHomeRowsSourceName(chainLookupReturn(option, "source", m.pluginRowsDialogSource)),
                    kind: chainLookupReturn(option, "kind", ""),
                    route: chainLookupReturn(option, "route", ""),
                    additionalData: chainLookupReturn(option, "additionalData", invalid),
                    enabled: normalizeBoolSettingValue(rowEnabled),
                    order: i
                })
            end for
        end if

        serialized = FormatJson(savedRows)
        set_user_setting(m.pluginRowsDialogSettingKey, serialized)
        session.user.settings.Save(m.pluginRowsDialogSettingKey, serialized)

        if isValid(m.pluginRowsDialogSettingItem)
            refreshCurrentItemValue(m.pluginRowsDialogSettingItem)
        end if
    end if

    dialog.close = true
    m.pluginRowsDialogSource = ""
    m.pluginRowsDialogSettingKey = ""
    m.pluginRowsDialogOptions = []
    m.pluginRowsDialogOptionMap = {}
    m.pluginRowsDialogSettingItem = invalid
    hideEditingControls()
    m.settingsMenu.setFocus(true)
end sub

function getSettingCurrentValueLabel(settingItem as dynamic) as string
    if not isValid(settingItem) then return ""
    if not isValid(settingItem.type) then return ""
    if not isValid(settingItem.settingName) then return ""

    if isPluginRowsManagerSetting(settingItem.settingName)
        return getPluginRowsManagerSummary(settingItem.settingName)
    end if

    if isStringEqual(settingItem.settingName, "jellyseerr.accountSettings")
        return GetJellyseerrAccountStatusLabel()
    end if

    if isStringEqual(settingItem.settingName, "jellyseerr.blockNsfw")
        config = GetJellyseerrConfig()
        if config.blockNsfw = true
            return tr("Enabled")
        end if
        return tr("Disabled")
    end if

    currentValue = get_user_setting(settingItem.settingName)
    if not isValid(currentValue) and isValid(m.global.session.user.settings[settingItem.settingName])
        currentValue = m.global.session.user.settings[settingItem.settingName]
    end if

    if isMediaBarMultiSelectSetting(settingItem.settingName)
        return getMediaBarSelectorSummary(settingItem.settingName, currentValue)
    end if

    if isStringEqual(settingItem.type, SettingType.BOOL)
        valueString = LCase(dynamicToDisplayString(currentValue))
        if isStringEqual(valueString, "true")
            return tr("Enabled")
        end if
        return tr("Disabled")
    end if

    if isStringEqual(settingItem.type, SettingType.RADIO)
        selectedValue = dynamicToDisplayString(currentValue)
        for each option in settingItem.options
            optionId = dynamicToDisplayString(option.id)
            if isStringEqual(optionId, selectedValue)
                return tr(chainLookupReturn(option, "title", optionId))
            end if
        end for
        return selectedValue
    end if

    if isStringEqual(settingItem.type, SettingType.SLIDER)
        selectedValue = dynamicToDisplayString(currentValue)
        for each option in settingItem.options
            optionValue = dynamicToDisplayString(option.value)
            if isStringEqual(optionValue, selectedValue)
                optionTitle = chainLookupReturn(option, "title", optionValue)
                if isValidAndNotEmpty(optionTitle)
                    return tr(optionTitle)
                end if
                return optionValue
            end if
        end for
        return selectedValue
    end if

    if isStringEqual(settingItem.type, SettingType.integer)
        return dynamicToDisplayString(currentValue)
    end if

    if isStringEqual(settingItem.type, SettingType.COLORGRID)
        return UCase(dynamicToDisplayString(currentValue))
    end if

    if isStringEqual(settingItem.type, SettingType.string)
        settingKeyLower = LCase(chainLookupReturn(settingItem, "settingName", ""))
        if InStr(settingKeyLower, "apikey") > 0 or InStr(settingKeyLower, "password") > 0
            return "********"
        end if
        return dynamicToDisplayString(currentValue)
    end if

    return ""
end function

sub refreshCurrentItemValue(settingItem = invalid as dynamic)
    if not isValid(settingItem)
        settingItem = getFocusedSetting()
    end if
    if not isValid(settingItem) then return
    if not isValid(m.settingsMenu) or not isValid(m.settingsMenu.content) then return

    focusIndex = m.settingsMenu.itemFocused
    if focusIndex < 0 then return

    contentItem = m.settingsMenu.content.getChild(focusIndex)
    if not isValid(contentItem) then return

    contentItem.currentValue = getSettingCurrentValueLabel(settingItem)
end sub

' Sync a setting to the server via PostTask (render-thread safe).
sub syncSettingToServer(rokuKey as string, rokuValue as dynamic)
    pushData = settingsSync.PreparePush(rokuKey, rokuValue)
    if not isValid(pushData) then return

    m.settingsSyncTask = createObject("roSGNode", "PostTask")
    m.settingsSyncTask.apiUrl = pushData.url
    m.settingsSyncTask.stringData = pushData.body
    m.settingsSyncTask.control = "RUN"
end sub

function getUserSettingValue(settingName as string, defaultValue = invalid as dynamic) as dynamic
    value = get_user_setting(settingName)
    if isValid(value)
        return value
    end if

    settings = chainLookupReturn(m.global, "session.user.settings", invalid)
    if isValid(settings) and isValid(settings[settingName])
        return settings[settingName]
    end if

    return defaultValue
end function

function shouldUseServerManagedHomeRows() as boolean
    return normalizeBoolSettingValue(getUserSettingValue("homeRows.useServerConfig", false))
end function

function getHomeSectionOrder() as object
    rowOrder = []

    for i = 0 to 7
        sectionKey = "homeScreenSection" + i.ToStr()
        sectionValue = LCase(dynamicToDisplayString(getUserSettingValue(sectionKey, "none")))
        if isValidAndNotEmpty(sectionValue) and sectionValue <> "none"
            rowOrder.push(sectionValue)
        end if
    end for

    return rowOrder
end function

function normalizeHomeRowsSourceName(sourceValue as dynamic) as string
    source = LCase(dynamicToDisplayString(sourceValue))

    if isStringEqual(source, "kefin") or isStringEqual(source, "kefintweak") or isStringEqual(source, "kefintweaks")
        return "kefintweaks"
    end if

    return source
end function

function isPluginRowsManagerSetting(settingName as dynamic) as boolean
    if not isValid(settingName) then return false

    if isStringEqual(settingName, "homeRows.manageHssRows") then return true
    if isStringEqual(settingName, "homeRows.manageKtRows") then return true
    return false
end function

function getPluginRowsManagerSource(settingName as dynamic) as string
    if not isPluginRowsManagerSetting(settingName)
        return ""
    end if

    if isStringEqual(settingName, "homeRows.manageHssRows") then return "hss"
    return "kefintweaks"
end function

function getPluginRowsManagerStorageKey(sourceName as dynamic) as string
    source = normalizeHomeRowsSourceName(sourceName)

    if isStringEqual(source, "hss") then return HOME_ROWS_HSS_LOCAL_SETTING
    if isStringEqual(source, "kefintweaks") then return HOME_ROWS_KT_LOCAL_SETTING
    return ""
end function

function parsePluginRowsConfigValue(value as dynamic) as object
    if not isValid(value)
        return []
    end if

    parsed = invalid
    valueType = type(value)
    if valueType = "Array" or valueType = "roArray"
        parsed = value
    else if valueType = "String" or valueType = "roString"
        parsed = ParseJson(value)
    end if

    if type(parsed) <> "Array" and type(parsed) <> "roArray"
        return []
    end if

    rows = []
    for each row in parsed
        rowType = type(row)
        if rowType = "AssociativeArray" or rowType = "roAssociativeArray"
            rows.push(row)
        end if
    end for

    return rows
end function

function parseIntSettingValue(value as dynamic, defaultValue = 0 as integer) as integer
    if not isValid(value)
        return defaultValue
    end if

    valueType = type(value)
    if valueType = "Integer" or valueType = "LongInteger" or valueType = "roInteger" or valueType = "roInt"
        return value
    end if

    if valueType = "Float" or valueType = "Double" or valueType = "roFloat" or valueType = "roDouble"
        return Int(value)
    end if

    if valueType = "String" or valueType = "roString"
        return Int(Val(value))
    end if

    return defaultValue
end function

function buildPluginRowsConfigMap(configRows as object) as object
    configMap = {}
    if not isValid(configRows)
        return configMap
    end if

    for each row in configRows
        rowId = LCase(dynamicToDisplayString(chainLookupReturn(row, "id", "")).Trim())
        if isValidAndNotEmpty(rowId)
            configMap[rowId] = row
        end if
    end for

    return configMap
end function

function getPluginRowsManagerSummary(settingName as dynamic) as string
    sourceName = getPluginRowsManagerSource(settingName)
    settingKey = getPluginRowsManagerStorageKey(sourceName)
    if not isValidAndNotEmpty(settingKey)
        return tr("Configure")
    end if

    savedRows = parsePluginRowsConfigValue(getUserSettingValue(settingKey, "[]"))
    if savedRows.Count() = 0
        return tr("Configure")
    end if

    enabledCount = 0
    for each row in savedRows
        if normalizeBoolSettingValue(chainLookupReturn(row, "enabled", false))
            enabledCount++
        end if
    end for

    return enabledCount.ToStr() + "/" + savedRows.Count().ToStr() + " " + tr("enabled")
end function

function buildHomeRowsV2Payload(rowOrder = invalid as dynamic) as object
    rows = []
    if not isValid(rowOrder)
        rowOrder = getHomeSectionOrder()
    end if

    for i = 0 to rowOrder.Count() - 1
        sectionId = rowOrder[i]
        rows.push({
            id: sectionId,
            title: sectionId,
            kind: "builtin",
            source: "jellyfin",
            enabled: true,
            order: i
        })
    end for

    return rows
end function

sub syncHomeRowsContractToServer()
    if not settingsSync.IsSyncEnabled()
        return
    end if

    rowOrder = getHomeSectionOrder()
    rowsV2 = buildHomeRowsV2Payload(rowOrder)

    m.homeRowsSyncTask = createObject("roSGNode", "PostTask")
    m.homeRowsSyncTask.apiUrl = "/Moonfin/HomeRows/tv"
    m.homeRowsSyncTask.stringData = FormatJson({
        source: "moonfin",
        rows: rowsV2,
        homeRowOrder: rowOrder,
        clientId: "roku"
    })
    m.homeRowsSyncTask.control = "RUN"
end sub

sub onSliderSelected()
    if not m.slider.hasFocus() then return

    if not isValid(m.slider.value) then return

    selectedSetting = getFocusedSetting()
    if not isValid(selectedSetting) then return

    for each option in selectedSetting.options
        if not isValid(option.data) then continue for

        if isStringEqual(option.value, m.slider.value)
            set_user_setting(`${selectedSetting.settingName}Data`, option.data)
            exit for
        end if
    end for

    set_user_setting(selectedSetting.settingName, m.slider.value)
    syncSettingToServer(selectedSetting.settingName, m.slider.value)
    refreshCurrentItemValue(selectedSetting)
    hideEditingControls()
    m.settingsMenu.setFocus(true)
end sub

sub onColorSelected()
    selectedColor = m.colorgrid.content.getChild(m.colorgrid.itemSelected).colorCode
    m.colorgrid.selectedColor = selectedColor

    selectedSetting = getFocusedSetting()
    if not isValid(selectedSetting) then return

    set_user_setting(selectedSetting.settingName, selectedColor ?? ColorPalette.VIEWBACKGROUND)

    scene = m.top.getScene()

    if isStringEqual(selectedSetting.settingName, "colorBackground") and isValid(scene)
        scene.backgroundColor = selectedColor ?? ColorPalette.VIEWBACKGROUND
    end if

    if isStringEqual(selectedSetting.settingName, "colorCursor") and isValid(scene)
        activeNav = getActiveNav(scene)
        if isValid(activeNav)
            overlayCurrentUserSelection = activeNav.findNode("overlayCurrentUserSelection")
            if isValid(overlayCurrentUserSelection)
                overlayCurrentUserSelection.blendColor = selectedColor ?? ColorPalette.HIGHLIGHT
            end if
        end if

        'm.settingsMenu.focusBitmapBlendColor = selectedColor ?? ColorPalette.HIGHLIGHT
    end if

    if isStringEqual(selectedSetting.settingName, "colorHomeUsername") and isValid(scene)
        activeNav = getActiveNav(scene)
        if isValid(activeNav)
            overlayCurrentUser = activeNav.findNode("overlayCurrentUser")
            if isValid(overlayCurrentUser)
                overlayCurrentUser.color = selectedColor ?? ColorPalette.WHITE
            end if
        end if
    end if

    refreshCurrentItemValue(selectedSetting)
    hideEditingControls()
    m.settingsMenu.setFocus(true)
end sub

sub onKeyGridSubmit()
    selectedSetting = getFocusedSetting()
    if not isValid(selectedSetting) then return

    if isValid(selectedSetting.max) and m.integerSetting.text.ToInt() > selectedSetting.max.ToInt()
        m.integerSetting.text = selectedSetting.max
        return
    end if
    set_user_setting(selectedSetting.settingName, m.integerSetting.text)
    syncSettingToServer(selectedSetting.settingName, m.integerSetting.text)
    refreshCurrentItemValue(selectedSetting)
    hideEditingControls()
    m.settingsMenu.setFocus(true)
end sub

sub onKeyGridEscape()
    if m.integerSetting.escape = "left" or m.integerSetting.escape = "back"
        hideEditingControls()
        m.settingsMenu.setFocus(true)
    end if
end sub

sub showStringInputDialog(settingItem as object)
    ' Show keyboard dialog for string input
    m.currentStringSetting = settingItem

    ' Get current value
    currentValue = get_user_setting(settingItem.settingName)
    if not isValid(currentValue) then currentValue = ""

    ' Determine if this is a password/secure field
    isSecure = (InStr(LCase(settingItem.settingName), "password") > 0 or InStr(LCase(settingItem.settingName), "apikey") > 0)

    ' Create keyboard dialog
    dialog = createObject("roSGNode", "StandardKeyboardDialog")
    dialog.title = tr(settingItem.title)
    dialog.text = currentValue

    if isSecure
        dialog.textEditBox.secureMode = true
    end if

    ' Set palette
    dlgPalette = createObject("roSGNode", "RSGPalette")
    dlgPalette.colors = {
        DialogBackgroundColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND),
        DialogFocusColor: chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT),
        DialogFocusItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE),
        DialogTextColor: chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    }
    dialog.palette = dlgPalette
    dialog.buttons = [tr("OK"), tr("Cancel")]

    m.stringInputDialog = dialog
    dialog.observeField("buttonSelected", "onStringInputDialogButton")
    m.top.getScene().dialog = dialog
end sub

sub onStringInputDialogButton(event as object)
    dialog = event.getRoSGNode()
    buttonIndex = dialog.buttonSelected
    updatedSetting = m.currentStringSetting

    if buttonIndex = 0 ' OK pressed
        ' Save the value
        newValue = dialog.text
        if isValid(m.currentStringSetting)
            set_user_setting(m.currentStringSetting.settingName, newValue)

            ' Special handling for Jellyseerr settings - update registry directly
            if InStr(m.currentStringSetting.settingName, "jellyseerr.") > 0
                sec = CreateObject("roRegistrySection", "jellyseerr")
                settingKey = Right(m.currentStringSetting.settingName, Len(m.currentStringSetting.settingName) - 11) ' Remove "jellyseerr." prefix
                sec.Write(settingKey, newValue)
                sec.Flush()

                ' Auto-authenticate if Jellyfin password was entered
                if m.currentStringSetting.settingName = "jellyseerr.jellyfinPassword" and newValue <> ""
                    ' Close dialog first
                    dialog.close = true
                    m.settingsMenu.setFocus(true)
                    m.currentStringSetting = invalid
                    refreshCurrentItemValue(updatedSetting)

                    ' Trigger Jellyfin authentication
                    testJellyseerrConnection("jellyfin")
                    return
                end if
            end if
        end if
    end if

    ' Close dialog and return focus
    dialog.close = true
    m.settingsMenu.setFocus(true)
    m.currentStringSetting = invalid
    refreshCurrentItemValue(updatedSetting)
end sub

sub testJellyseerrConnection(overrideAuthMethod = invalid as dynamic)
    ' Get the server URL
    serverUrl = m.global.session.user.settings["jellyseerr.url"]

    if serverUrl = invalid or serverUrl = ""
        ShowToast("Please enter Server URL first", "error")
        return
    end if

    ' Determine auth method: use override if provided, otherwise detect from which setting triggered this
    authMethod = invalid
    if isValid(overrideAuthMethod) and overrideAuthMethod <> ""
        authMethod = overrideAuthMethod
    end if

    if authMethod = "apikey" or authMethod = invalid
        apiKey = m.global.session.user.settings["jellyseerr.apiKey"]

        if apiKey = invalid or apiKey = ""
            if authMethod = "apikey"
                ShowToast("Please enter API Key first", "error")
                return
            end if
            ' If no specific method and no API key, skip this method
        else
            ' Use API Key auth
            authMethod = "apikey"

            ' Save credentials to registry first so the API task can use them
            sec = CreateObject("roRegistrySection", "jellyseerr")
            sec.Write("serverUrl", serverUrl)
            sec.Write("apiKey", apiKey)
            sec.Write("authMethod", "apikey")
            sec.Flush()

            ' Create API task to test connection
            testTask = CreateObject("roSGNode", "JellyseerrAPITask")
            testTask.request = {
                method: "GET",
                endpoint: "/api/v1/user"
            }
            testTask.observeField("response", "onApiKeyTestResponse")
            testTask.control = "RUN"
            m.testConnectionTask = testTask
            return
        end if
    end if

    if authMethod = "jellyfin" or authMethod = invalid
        ' Use the currently logged-in Jellyfin user's name
        username = m.global.session.user.name
        password = m.global.session.user.settings["jellyseerr.jellyfinPassword"]

        if not isValidString(username)
            if authMethod = "jellyfin"
                ShowToast("Unable to get Jellyfin username", "error")
                return
            end if
            ' If no specific method and no username, skip this method
        else if password = invalid or not isValidString(password)
            if authMethod = "jellyfin"
                ShowToast("Please enter your Jellyfin password", "error")
                return
            end if
            ' If no specific method and no password, skip this method
        else
            ' Use Jellyfin auth
            authMethod = "jellyfin"

            ' Create authentication task
            authTask = CreateObject("roSGNode", "JellyseerrAuthTask")
            authTask.serverUrl = serverUrl
            authTask.authEndpoint = "/api/v1/auth/jellyfin"
            authTask.authBody = JellyseerrFormatJson({
                username: username,
                password: password
            })
            authTask.observeField("response", "onJellyfinAuthResponse")
            authTask.control = "RUN"
            m.authTask = authTask
            return
        end if
    end if

    if authMethod = "local" or authMethod = invalid
        email = m.global.session.user.settings["jellyseerr.localEmail"]
        password = m.global.session.user.settings["jellyseerr.localPassword"]

        if email = invalid or email = "" or password = invalid or password = ""
            if authMethod = "local"
                ShowToast("Please enter Seerr email and password", "error")
                return
            end if
            ' If no specific method provided, we've exhausted all options
            ShowToast("Please configure one of the authentication methods", "error")
            return
        end if

        ' Create authentication task
        authTask = CreateObject("roSGNode", "JellyseerrAuthTask")
        authTask.serverUrl = serverUrl
        authTask.authEndpoint = "/api/v1/auth/local"
        authTask.authBody = JellyseerrFormatJson({
            email: email,
            password: password
        })
        authTask.observeField("response", "onLocalAuthResponse")
        authTask.control = "RUN"
        m.authTask = authTask
    end if
end sub

sub testPluginConnection()
    if isValid(m.pluginPingTask)
        m.pluginPingTask.unobserveField("result")
    end if

    m.pluginPingTask = createObject("roSGNode", "PluginPingTask")
    m.pluginPingTask.observeField("result", "onPluginPingComplete")
    m.pluginPingTask.control = "RUN"
end sub

sub onPluginPingComplete()
    if not isValid(m.pluginPingTask) then return

    result = m.pluginPingTask.result
    m.pluginPingTask.unobserveField("result")
    m.pluginPingTask = invalid

    if isValid(result) and (result.success ?? false)
        pluginInfo = {
            installed: true,
            version: result.version ?? "unknown",
            settingsSyncEnabled: result.settingsSyncEnabled ?? false,
            mdblistAvailable: result.mdblistAvailable ?? false,
            tmdbAvailable: result.tmdbAvailable ?? false,
            jellyseerrEnabled: result.jellyseerrEnabled ?? false,
            jellyseerrVariant: result.variant ?? "seerr",
            defaultSettings: result.defaultSettings ?? invalid
        }
        tmpSession = m.global.session
        tmpSession.AddReplace("pluginInfo", pluginInfo)
        m.global.setFields({ session: tmpSession })
    else
        ShowToast("Could not connect to Moonfin Plugin. Ensure the plugin is installed on your Jellyfin server.", "error")
        set_user_setting("plugin.enabled", "false")
        session.user.settings.Save("plugin.enabled", "false")
    end if

    updateHssSettingGate()
    updateKtSettingGate()
    if m.userLocation.Count() > 0
        RefreshCurrentMenu()
    end if
end sub

sub onApiKeyTestResponse(event as object)
    response = event.getData()

    ' Build detailed message for modal
    dialogMessage = ""
    if response.success
        dialogMessage = "Connection successful! API key is valid."
        if response.rawResponse <> invalid and response.rawResponse <> ""
            dialogMessage = dialogMessage + Chr(10) + Chr(10) + "Server Response:" + Chr(10) + response.rawResponse
        end if
    else
        dialogMessage = "Connection failed"
        if response.error <> invalid and response.error <> ""
            dialogMessage = dialogMessage + Chr(10) + Chr(10) + "Error: " + response.error
        end if
        if response.statusCode <> invalid
            dialogMessage = dialogMessage + Chr(10) + "Status Code: " + response.statusCode.ToStr()
        end if
    end if

    ' Show modal dialog using StandardMessageDialog
    dialog = createObject("roSGNode", "StandardMessageDialog")
    dialog.title = "API Key Test"
    dialog.message = dialogMessage
    dialog.buttons = ["OK"]
    dialog.observeField("buttonSelected", "onAuthModalClosed")
    m.top.getScene().dialog = dialog

    ' Refresh the settings display to show updated auth status
    if response.success then settingFocused()
end sub

sub onJellyfinAuthResponse(event as object)
    response = event.getData()

    dialogMessage = ""
    dialogTitle = "Seerr Authentication"

    if response <> invalid and response.success
        ' For Jellyfin auth, we need to save the session cookie, not an API key
        if response.cookies <> invalid and response.cookies <> ""
            ' Get current user ID and save to per-user registry
            userId = GetCurrentJellyfinUserId()
            if userId = ""
                dialogTitle = "Error"
                dialogMessage = "Unable to get current user ID"
            else
                serverUrl = m.global.session.user.settings["jellyseerr.url"]

                ' Save to global registry (serverUrl)
                SetJellyseerrGlobalConfig(serverUrl, true)

                ' Save to per-user registry (cookie and auth method)
                SetJellyseerrUserConfig(userId, response.cookies, "jellyfin", "", "", "")

                ' Fetch user permissions after successful auth
                FetchJellyseerrUserPermissions(userId)

                dialogTitle = "Authentication Successful"
                dialogMessage = "Successfully connected to Seerr!" + Chr(10) + Chr(10)
                dialogMessage = dialogMessage + "Your credentials have been saved and will persist across sessions."

                ' Mark session as validated for this app session
                if m.global <> invalid
                    m.global.addFields({ jellyseerrSessionValidated: true })
                end if

                ' Refresh the settings display to show updated auth status
                settingFocused()
            end if
        else
            dialogTitle = "Connected (No Cookie)"
            dialogMessage = "Authentication succeeded but no session cookie was returned." + Chr(10) + Chr(10)
            dialogMessage = dialogMessage + "Status Code: " + response.statusCode.ToStr() + Chr(10) + Chr(10)
            dialogMessage = dialogMessage + "Please check your Seerr server configuration."
        end if
    else
        dialogTitle = "Authentication Failed"
        dialogMessage = "Jellyfin authentication failed" + Chr(10) + Chr(10)

        if response <> invalid
            dialogMessage = dialogMessage + "Status Code: " + response.statusCode.ToStr() + Chr(10)

            if response.error <> invalid and response.error <> ""
                dialogMessage = dialogMessage + "Error: " + response.error + Chr(10)
            end if

            if response.rawResponse <> invalid and response.rawResponse <> ""
                ' Show first 200 chars of error response
                errorPreview = response.rawResponse
                if Len(errorPreview) > 200
                    errorPreview = Left(errorPreview, 200) + "..."
                end if
                dialogMessage = dialogMessage + Chr(10) + "Response: " + errorPreview
            end if
        else
            dialogMessage = dialogMessage + "No response received from server."
        end if
    end if

    ' Show modal dialog
    if dialogTitle <> invalid and dialogTitle <> "" and dialogMessage <> invalid and dialogMessage <> ""
        dialog = CreateObject("roSGNode", "StandardMessageDialog")
        if dialog <> invalid
            dialog.title = dialogTitle
            dialog.message = [dialogMessage]
            dialog.buttons = ["OK"]
            dialog.observeField("buttonSelected", "onAuthModalClosed")
            m.top.getScene().dialog = dialog
        end if
    end if
end sub

sub onLocalAuthResponse(event as object)
    response = event.getData()

    dialogMessage = ""
    dialogTitle = "Seerr Authentication"

    if response <> invalid and response.success
        ' Local auth can also use cookies like Jellyfin auth
        if response.cookies <> invalid and response.cookies <> ""
            ' Get current user ID and save to per-user registry
            userId = GetCurrentJellyfinUserId()
            if userId = ""
                dialogTitle = "Error"
                dialogMessage = "Unable to get current user ID"
            else
                serverUrl = m.global.session.user.settings["jellyseerr.url"]

                ' Save to global registry (serverUrl)
                SetJellyseerrGlobalConfig(serverUrl, true)

                ' Save to per-user registry (cookie and auth method)
                SetJellyseerrUserConfig(userId, response.cookies, "local", "", "", "")

                ' Fetch user permissions after successful auth
                FetchJellyseerrUserPermissions(userId)

                dialogTitle = "Authentication Successful"
                dialogMessage = "Successfully connected to Seerr!" + Chr(10) + Chr(10)
                dialogMessage = dialogMessage + "Your credentials have been saved and will persist across sessions."

                ' Mark session as validated for this app session
                if m.global <> invalid
                    m.global.addFields({ jellyseerrSessionValidated: true })
                end if

                ' Refresh the settings display to show updated auth status
                settingFocused()
            end if
        else
            dialogTitle = "Connected (No Cookie)"
            dialogMessage = "Authentication succeeded but no session cookie was returned." + Chr(10) + Chr(10)
            dialogMessage = dialogMessage + "Status Code: " + response.statusCode.ToStr() + Chr(10) + Chr(10)
            dialogMessage = dialogMessage + "Please check your Seerr server configuration."
        end if
    else
        dialogTitle = "Authentication Failed"
        dialogMessage = "Seerr authentication failed" + Chr(10) + Chr(10)

        if response <> invalid
            dialogMessage = dialogMessage + "Status Code: " + response.statusCode.ToStr() + Chr(10)

            if response.error <> invalid and response.error <> ""
                dialogMessage = dialogMessage + "Error: " + response.error + Chr(10)
            end if

            if response.rawResponse <> invalid and response.rawResponse <> ""
                ' Show first 200 chars of error response
                errorPreview = response.rawResponse
                if Len(errorPreview) > 200
                    errorPreview = Left(errorPreview, 200) + "..."
                end if
                dialogMessage = dialogMessage + Chr(10) + "Response: " + errorPreview
            end if
        else
            dialogMessage = dialogMessage + "No response received from server."
        end if
    end if

    ' Show modal dialog
    if dialogTitle <> invalid and dialogTitle <> "" and dialogMessage <> invalid and dialogMessage <> ""
        dialog = CreateObject("roSGNode", "StandardMessageDialog")
        if dialog <> invalid
            dialog.title = dialogTitle
            dialog.message = [dialogMessage]
            dialog.buttons = ["OK"]
            dialog.observeField("buttonSelected", "onAuthModalClosed")
            m.top.getScene().dialog = dialog
        end if
    end if
end sub

function GetJellyseerrAuthStatus() as string
    ' Check current authentication status for Seerr
    serverUrl = m.global.session.user.settings["jellyseerr.url"]

    if not isValidString(serverUrl)
        return "Status: Not configured - Please enter Server URL"
    end if

    ' Check registry for saved authentication (indicates successful auth)
    sec = CreateObject("roRegistrySection", "jellyseerr")
    savedApiKey = sec.Read("apiKey")
    savedAuthCookie = sec.Read("authCookie")
    savedServerUrl = sec.Read("serverUrl")
    savedAuthMethod = sec.Read("authMethod")

    if savedServerUrl = serverUrl and (isValidString(savedApiKey) or isValidString(savedAuthCookie))
        methodDisplay = "API Key"
        if savedAuthMethod = "jellyfin"
            methodDisplay = "Jellyfin SSO"
        else if savedAuthMethod = "local"
            methodDisplay = "Seerr Login"
        end if
        return "Status: Authenticated (" + methodDisplay + ")"
    end if

    return "Status: Not authenticated - Configure one of the login methods below"
end function

' Helper function to check if a value is a valid non-empty string
function isValidString(value as dynamic) as boolean
    if value = invalid then return false
    if type(value) <> "String" and type(value) <> "roString" then return false
    return value <> ""
end function

sub ShowToast(message as string, _toastType = "" as string)
    if m.activeToast <> invalid
        DismissToast()
    end if

    toastMessage = ""
    if message <> invalid
        if type(message) = "String" or type(message) = "roString"
            toastMessage = message.Trim()
        else
            toastMessage = message.ToStr()
        end if
    end if
    if toastMessage = ""
        toastMessage = "Done."
    end if

    ' Create a simple toast notification using JFMessageDialog
    toast = createObject("roSGNode", "JFMessageDialog")
    toast.message = toastMessage
    toast.options = ["OK"]
    m.top.getScene().appendChild(toast)

    optionList = toast.findNode("optionList")
    if optionList <> invalid
        optionList.observeField("itemSelected", "onToastOptionSelected")
    end if

    m.activeToast = toast
    toast.observeField("backPressed", "onToastClosed")
    toast.setFocus(true)
end sub

sub onToastOptionSelected(_obj as object)
    DismissToast()
end sub

' Handle toast dialog closed
sub onToastClosed(_obj as object)
    DismissToast()
end sub

sub DismissToast()
    if m.activeToast = invalid
        return
    end if

    optionList = m.activeToast.findNode("optionList")
    if optionList <> invalid
        optionList.unobserveField("itemSelected")
    end if
    m.activeToast.unobserveField("backPressed")

    scene = m.top.getScene()
    if scene <> invalid
        scene.removeChild(m.activeToast)
    end if

    m.activeToast = invalid
    m.settingsMenu.setFocus(true)
end sub

sub openJellyseerrAuthScreen()
    ' Open the Jellyseerr authentication screen
    authScreen = CreateObject("roSGNode", "JellyseerrAuthScreen")
    m.top.getScene().appendChild(authScreen)
    authScreen.setFocus(true)
end sub

sub PopulateSeerrAccountChildren(section as object)
    m.seerrAccountSection = section
    userId = chainLookupReturn(m.global, "session.user.id", "")
    userConfig = GetJellyseerrUserConfig(userId)
    isLoggedIn = isValid(userConfig) and isValidAndNotEmpty(userConfig.displayName)

    if isLoggedIn
        displayName = userConfig.displayName
        section.children = [
            {
                title: "Signed in as " + displayName,
                description: "You are currently authenticated with Seerr.",
                settingName: "jellyseerr.accountStatus",
                type: "action"
            },
            {
                title: "Sign Out",
                description: "Sign out from your Seerr account.",
                settingName: "jellyseerr.signOut",
                type: "action"
            }
        ]
    else
        config = GetJellyseerrConfig()
        pluginAvailable = (config.usePluginProxy ?? false) and (config.serverUrl ?? "") <> ""
        if pluginAvailable
            section.children = [
                {
                    title: "Sign in with Jellyfin",
                    description: "Use your Jellyfin credentials to sign in to Seerr.",
                    settingName: "jellyseerr.signIn.jellyfin",
                    type: "action"
                },
                {
                    title: "Sign in with Local Account",
                    description: "Use a local Seerr account (email and password).",
                    settingName: "jellyseerr.signIn.local",
                    type: "action"
                }
            ]
        else
            section.children = [
                {
                    title: "Not signed in",
                    description: "Seerr plugin authentication is unavailable. Ask your server admin to enable the Seerr plugin.",
                    settingName: "jellyseerr.accountStatus",
                    type: "action"
                }
            ]
        end if
    end if
end sub

sub StartSeerrJellyfinSignIn()
    m.seerrKeyboardMode = "jellyfin_username"
    defaultUsername = ""
    if m.global <> invalid and m.global.session <> invalid and m.global.session.user <> invalid and m.global.session.user.name <> invalid
        defaultUsername = m.global.session.user.name
    end if
    ShowSeerrKeyboard("Jellyfin Username", defaultUsername, false)
end sub

sub StartSeerrLocalSignIn()
    m.seerrKeyboardMode = "local_username"
    ShowSeerrKeyboard("Email", "", false)
end sub

sub ShowSeerrKeyboard(title as string, initialValue as string, isPassword as boolean)
    dialog = CreateObject("roSGNode", "StandardKeyboardDialog")
    dialog.title = tr(title)
    dialog.text = initialValue
    if isPassword
        dialog.textEditBox.secureMode = true
    end if
    dlgPalette = CreateObject("roSGNode", "RSGPalette")
    dlgPalette.colors = {
        DialogBackgroundColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND),
        DialogFocusColor: chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT),
        DialogFocusItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE),
        DialogTextColor: chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    }
    dialog.palette = dlgPalette
    dialog.buttons = [tr("OK"), tr("Cancel")]
    dialog.observeField("buttonSelected", "onSeerrKeyboardButton")
    m.top.getScene().dialog = dialog
end sub

sub onSeerrKeyboardButton(event as object)
    dialog = event.getRoSGNode()
    buttonIndex = dialog.buttonSelected

    if buttonIndex <> 0 ' Cancel
        dialog.close = true
        m.seerrKeyboardMode = ""
        m.seerrTempUsername = ""
        m.settingsMenu.setFocus(true)
        return
    end if

    enteredText = dialog.text
    dialog.close = true

    if m.seerrKeyboardMode = "jellyfin_username"
        m.seerrTempUsername = enteredText
        m.seerrKeyboardMode = "jellyfin_password"
        ShowSeerrKeyboard("Jellyfin Password", "", true)
    else if m.seerrKeyboardMode = "jellyfin_password"
        username = m.seerrTempUsername
        m.seerrTempUsername = ""
        m.seerrKeyboardMode = ""
        PerformSeerrPluginLogin("jellyfin", username, enteredText)
    else if m.seerrKeyboardMode = "local_username"
        m.seerrTempUsername = enteredText
        m.seerrKeyboardMode = "local_password"
        ShowSeerrKeyboard("Password", "", true)
    else if m.seerrKeyboardMode = "local_password"
        username = m.seerrTempUsername
        m.seerrTempUsername = ""
        m.seerrKeyboardMode = ""
        PerformSeerrPluginLogin("local", username, enteredText)
    end if
    m.settingsMenu.setFocus(true)
end sub

sub PerformSeerrPluginLogin(authType as string, username as string, password as string)
    config = GetJellyseerrConfig()
    if not (config.usePluginProxy ?? false) or (config.serverUrl ?? "") = ""
        ShowToast("Seerr plugin authentication is unavailable.", "error")
        return
    end if

    authBody = JellyseerrFormatJson({
        username: username,
        password: password,
        authType: authType
    })

    if isValid(m.seerrAuthTask)
        m.seerrAuthTask.unobserveField("response")
    end if
    m.seerrAuthTask = CreateObject("roSGNode", "JellyseerrAuthTask")
    m.seerrAuthTask.serverUrl = config.serverUrl
    m.seerrAuthTask.authBody = authBody
    m.seerrAuthTask.usePluginProxy = true
    m.seerrAuthTask.observeField("response", "onSeerrLoginResponse")
    m.seerrAuthTask.control = "RUN"
end sub

sub onSeerrLoginResponse()
    if not isValid(m.seerrAuthTask) then return
    response = m.seerrAuthTask.response
    m.seerrAuthTask.unobserveField("response")
    m.seerrAuthTask = invalid
    HandleSeerrLoginResult(response)
end sub

sub HandleSeerrLoginResult(response as object)
    if not isValid(response) or not (response.success ?? false)
        errMsg = "Login failed"
        if isValid(response) and isValid(response.error) and response.error <> ""
            errMsg = response.error
        end if
        ShowToast(errMsg, "error")
        return
    end if

    userId = chainLookupReturn(m.global, "session.user.id", "")
    displayName = ""
    if isValid(response.displayName) then displayName = response.displayName
    jellyseerrUserId = 0
    if isValid(response.jellyseerrUserId) then jellyseerrUserId = int(response.jellyseerrUserId)
    permissions = 0
    if isValid(response.permissions) then permissions = int(response.permissions)
    avatar = ""
    if isValid(response.avatar) then avatar = response.avatar

    SetJellyseerrUserIdentity(userId, jellyseerrUserId, displayName, permissions, avatar)

    RefreshSeerrAccountMenu()
end sub

sub PerformSeerrSignOut()
    config = GetJellyseerrConfig()
    if not (config.usePluginProxy ?? false) or (config.serverUrl ?? "") = ""
        ' Just clear locally
        userId = chainLookupReturn(m.global, "session.user.id", "")
        ClearJellyseerrUserIdentity(userId)
        RefreshSeerrAccountMenu()
        return
    end if

    if isValid(m.seerrLogoutTask)
        m.seerrLogoutTask.unobserveField("response")
    end if
    m.seerrLogoutTask = CreateObject("roSGNode", "JellyseerrAPITask")
    m.seerrLogoutTask.request = {
        method: "DELETE",
        endpoint: "/Moonfin/Jellyseerr/Logout",
        usePluginRoot: true
    }
    m.seerrLogoutTask.observeField("response", "onSeerrLogoutResponse")
    m.seerrLogoutTask.control = "RUN"
end sub

sub onSeerrLogoutResponse()
    if not isValid(m.seerrLogoutTask) then return
    m.seerrLogoutTask.unobserveField("response")
    m.seerrLogoutTask = invalid

    userId = chainLookupReturn(m.global, "session.user.id", "")
    ClearJellyseerrUserIdentity(userId)
    RefreshSeerrAccountMenu()
end sub

sub RefreshSeerrAccountMenu()
    if not isValid(m.seerrAccountSection) then return
    PopulateSeerrAccountChildren(m.seerrAccountSection)
    m.userLocation.pop()
    LoadMenu(m.seerrAccountSection)
end sub

function GetJellyseerrAccountStatusLabel() as string
    userId = chainLookupReturn(m.global, "session.user.id", "")
    userConfig = GetJellyseerrUserConfig(userId)

    if isValid(userConfig) and isValidAndNotEmpty(userConfig.displayName)
        return "Signed in as " + userConfig.displayName
    end if

    if isValid(userConfig) and isValidAndNotEmpty(userConfig.authCookie)
        authMethod = chainLookupReturn(userConfig, "authMethod", "")
        if isStringEqual(authMethod, "jellyfin")
            return "Signed in (Jellyfin)"
        end if
        if isStringEqual(authMethod, "local")
            return "Signed in (Seerr account)"
        end if
        return "Signed in"
    end if

    return "Not signed in"
end function

sub RefreshCurrentMenu()
    ' Reload the current menu level to apply visibility changes
    currentSection = m.userLocation.peek()
    m.userLocation.pop()
    LoadMenu(currentSection, false)
    m.userLocation.push(currentSection)
end sub

sub dismissPanel()
    scene = m.top.getScene()

    OnScreenHidden()

    if isValid(scene)
        scene.removeChild(m.top)

        audioMiniPlayer = scene.findNode("audioMiniPlayer")
        shouldRestoreMiniPlayer = (m.top.restoreMiniPlayerOnClose = true)
        if isValid(audioMiniPlayer) and shouldRestoreMiniPlayer and m.global.audioPlayer.state <> "stopped"
            audioMiniPlayer.callFunc("setVisible", true)
        end if

        activeNav = getActiveNav(scene)
        if isValid(activeNav) and activeNav.visible
            activeNav.setFocus(true)
            return
        end if
    end if

    activeScene = m.global.sceneManager.callFunc("getActiveScene")
    if isValid(activeScene)
        if isValid(activeScene.lastFocus)
            activeScene.lastFocus.setFocus(true)
        else
            activeScene.setFocus(true)
        end if
    end if
end sub

function findSettingsSectionByTitle(sections as object, title as string) as dynamic
    if not isValid(sections) then return invalid

    for each item in sections
        if isStringEqual(chainLookupReturn(item, "title", ""), title)
            return item
        end if
    end for

    return invalid
end function

function findSettingsChildByTitle(section as object, title as string) as dynamic
    if not isValid(section) then return invalid
    if not isValid(section.children) then return invalid

    for each item in section.children
        if isStringEqual(chainLookupReturn(item, "title", ""), title)
            return item
        end if
    end for

    return invalid
end function

sub pushSettingIfValid(items as object, item as dynamic)
    if isValid(item)
        items.push(item)
    end if
end sub

function titleExistsInList(titles as object, title as string) as boolean
    if not isValid(titles) then return false

    for each itemTitle in titles
        if isStringEqual(itemTitle, title)
            return true
        end if
    end for

    return false
end function

sub pushUnmappedChildrenByTitle(items as object, section as dynamic, mappedTitles as object)
    if not isValid(items) then return
    if not isValid(section) or not isValid(section.children) then return

    for each child in section.children
        childTitle = chainLookupReturn(child, "title", "")
        if not isValidAndNotEmpty(childTitle) then continue for
        if titleExistsInList(mappedTitles, childTitle) then continue for
        items.push(child)
    end for
end sub

function normalizeBoolSettingValue(value as dynamic) as boolean
    if not isValid(value)
        return false
    end if

    if type(value) = "Boolean" or type(value) = "roBoolean"
        return value
    end if

    if type(value) = "String" or type(value) = "roString"
        return LCase(value) = "true"
    end if

    return false
end function

sub setUserBoolSetting(settingName as string, enabled as boolean, syncToServer = false as boolean)
    value = enabled ? "true" : "false"
    session.user.settings.Save(settingName, value)
    set_user_setting(settingName, value)

    if syncToServer
        syncSettingToServer(settingName, value)
    end if
end sub

function isHssPluginDetected() as boolean
    if not isValid(m.hssDetected)
        return true
    end if

    return m.hssDetected
end function

function isKtPluginDetected() as boolean
    if not isValid(m.ktDetected)
        return true
    end if

    return m.ktDetected
end function

sub setSettingVisibilityByName(items as object, settingName as string, isVisible as boolean)
    if not isValid(items)
        return
    end if

    for each item in items
        if isValid(item.settingName) and isStringEqual(item.settingName, settingName)
            item.visible = isVisible
        end if

        if isValid(item.children)
            setSettingVisibilityByName(item.children, settingName, isVisible)
        end if
    end for
end sub

sub refreshHssPluginDetection()
    if isValid(m.hssProbeTask)
        m.hssProbeTask.unobserveField("result")
        m.hssProbeTask.control = "STOP"
    end if

    m.hssProbeTask = createObject("roSGNode", "HSSProbeTask")
    m.hssProbeTask.serverUrl = chainLookupReturn(m.global, "session.server.url", "")
    m.hssProbeTask.userId = chainLookupReturn(m.global, "session.user.id", "")
    m.hssProbeTask.authToken = chainLookupReturn(m.global, "session.user.authToken", "")
    m.hssProbeTask.observeField("result", "onHssPluginProbeComplete")
    m.hssProbeTask.control = "RUN"
end sub

sub onHssPluginProbeComplete()
    if not isValid(m.hssProbeTask) then return

    result = m.hssProbeTask.result
    m.hssProbeTask.unobserveField("result")
    m.hssProbeTask = invalid

    m.hssDetected = normalizeBoolSettingValue(chainLookupReturn(result, "enabled", false))
    updateHssSettingGate()

    if m.userLocation.Count() > 0
        RefreshCurrentMenu()
    end if
end sub

sub refreshKtPluginDetection()
    if isValid(m.ktProbeTask)
        m.ktProbeTask.unobserveField("result")
        m.ktProbeTask.control = "STOP"
    end if

    m.ktProbeTask = createObject("roSGNode", "KefinTweaksProbeTask")
    m.ktProbeTask.serverUrl = chainLookupReturn(m.global, "session.server.url", "")
    m.ktProbeTask.userId = chainLookupReturn(m.global, "session.user.id", "")
    m.ktProbeTask.authToken = chainLookupReturn(m.global, "session.user.authToken", "")
    m.ktProbeTask.observeField("result", "onKtPluginProbeComplete")
    m.ktProbeTask.control = "RUN"
end sub

sub onKtPluginProbeComplete()
    if not isValid(m.ktProbeTask) then return

    result = m.ktProbeTask.result
    m.ktProbeTask.unobserveField("result")
    m.ktProbeTask = invalid

    m.ktDetected = normalizeBoolSettingValue(chainLookupReturn(result, "enabled", false))
    updateKtSettingGate()

    if m.userLocation.Count() > 0
        RefreshCurrentMenu()
    end if
end sub

sub updateHssSettingGate()
    if not isValid(m.configTree)
        return
    end if

    pluginDetected = isHssPluginDetected()
    usingServerRows = shouldUseServerManagedHomeRows()

    setSettingVisibilityByName(m.configTree, "plugin.hss.enabled", pluginDetected and not usingServerRows)
end sub

sub updateKtSettingGate()
    if not isValid(m.configTree)
        return
    end if

    pluginDetected = isKtPluginDetected()
    usingServerRows = shouldUseServerManagedHomeRows()

    setSettingVisibilityByName(m.configTree, "plugin.kefintweaks.enabled", pluginDetected and not usingServerRows)
end sub

function reorderSettingsForFlutter(configTree as object) as object
    if not isValid(configTree) then return configTree

    moonfinSettings = findSettingsSectionByTitle(configTree, "Moonfin Settings")
    pluginRootSection = findSettingsSectionByTitle(configTree, "Moonfin Plugin")
    playback = findSettingsSectionByTitle(configTree, "Playback")
    rememberMe = findSettingsSectionByTitle(configTree, "Remember Me?")
    userInterface = findSettingsSectionByTitle(configTree, "User Interface")
    secret = findSettingsSectionByTitle(configTree, "Secret")

    navigationBar = findSettingsChildByTitle(moonfinSettings, "Navigation Bar")
    homeScreen = findSettingsChildByTitle(moonfinSettings, "Home Screen")
    featuredMediaBar = findSettingsChildByTitle(moonfinSettings, "Featured Media Bar")
    themeMusic = findSettingsChildByTitle(moonfinSettings, "Theme Music")
    shuffle = findSettingsChildByTitle(moonfinSettings, "Shuffle")
    visualEffects = findSettingsChildByTitle(moonfinSettings, "Visual Effects")
    supportMoonfin = findSettingsChildByTitle(moonfinSettings, "Support Moonfin")

    colors = findSettingsChildByTitle(userInterface, "Colors")
    general = findSettingsChildByTitle(userInterface, "General")
    homeRows = findSettingsChildByTitle(userInterface, "Home Rows")

    enablePlugin = findSettingsChildByTitle(pluginRootSection, "Enable Plugin")
    pluginSettingsSync = findSettingsChildByTitle(pluginRootSection, "Settings Sync")
    pluginHss = findSettingsChildByTitle(pluginRootSection, "Home Screen Sections")
    pluginKefinTweaks = findSettingsChildByTitle(pluginRootSection, "KefinTweaks")
    mdblist = findSettingsChildByTitle(pluginRootSection, "MDBList Ratings")
    tmdb = findSettingsChildByTitle(pluginRootSection, "TMDB")
    jellyseerr = findSettingsChildByTitle(pluginRootSection, "Seerr")
    if not isValid(jellyseerr)
        jellyseerr = findSettingsChildByTitle(pluginRootSection, "Jellyseerr")
    end if

    reordered = []

    accountChildren = []
    if isValid(rememberMe)
        rememberMe.title = "Auto Sign In"
        rememberMe.description = "Automatically sign in with the last logged-in user on app start."
        accountChildren.push(rememberMe)
    end if
    if accountChildren.count() > 0
        reordered.push({
            title: "Account & Security",
            description: "Automatic sign-in preferences.",
            children: accountChildren
        })
    end if

    personalizationChildren = []
    pushSettingIfValid(personalizationChildren, navigationBar)
    pushSettingIfValid(personalizationChildren, homeScreen)
    pushSettingIfValid(personalizationChildren, colors)
    pushSettingIfValid(personalizationChildren, general)
    pushSettingIfValid(personalizationChildren, homeRows)
    if personalizationChildren.count() > 0
        reordered.push({
            title: "Personalization",
            description: "Navigation, home screen, colors, and interface preferences.",
            children: personalizationChildren
        })
    end if

    dynamicChildren = []
    pushSettingIfValid(dynamicChildren, featuredMediaBar)
    pushSettingIfValid(dynamicChildren, visualEffects)
    if dynamicChildren.count() > 0
        reordered.push({
            title: "Dynamic Content",
            description: "Media Bar and visual overlays",
            children: dynamicChildren
        })
    end if

    if isValid(playback)
        playback.title = "Playback"
        playback.description = "Audio/video playback, subtitles, bitrate, and compatibility controls."
        reordered.push(playback)
    end if

    pluginChildren = []
    pushSettingIfValid(pluginChildren, enablePlugin)
    pushSettingIfValid(pluginChildren, pluginSettingsSync)
    pushSettingIfValid(pluginChildren, pluginHss)
    pushSettingIfValid(pluginChildren, pluginKefinTweaks)

    integrationsChildren = []
    if pluginChildren.count() > 0
        integrationsChildren.push({
            title: "Plugin",
            description: "Plugin connectivity and settings sync.",
            children: pluginChildren
        })
    end if
    pushSettingIfValid(integrationsChildren, mdblist)
    pushSettingIfValid(integrationsChildren, tmdb)
    pushSettingIfValid(integrationsChildren, jellyseerr)
    if integrationsChildren.count() > 0
        reordered.push({
            title: "Integrations",
            description: "Plugin, Seerr, and ratings integrations.",
            children: integrationsChildren
        })
    end if

    aboutChildren = []
    pushSettingIfValid(aboutChildren, supportMoonfin)
    if aboutChildren.count() > 0
        reordered.push({
            title: "About",
            description: "Support Moonfin and project information.",
            children: aboutChildren
        })
    end if

    advancedChildren = []
    pushSettingIfValid(advancedChildren, themeMusic)
    pushSettingIfValid(advancedChildren, shuffle)
    pushSettingIfValid(advancedChildren, secret)
    if advancedChildren.count() > 0
        reordered.push({
            title: "Advanced",
            description: "Theme music, shuffle, and advanced Roku options.",
            children: advancedChildren
        })
    end if

    additionalChildren = []

    moonfinMappedTitles = ["Navigation Bar", "Home Screen", "Featured Media Bar", "Theme Music", "Shuffle", "Visual Effects", "Support Moonfin"]
    pushUnmappedChildrenByTitle(additionalChildren, moonfinSettings, moonfinMappedTitles)

    pluginMappedTitles = ["Enable Plugin", "Settings Sync", "Home Screen Sections", "KefinTweaks", "MDBList Ratings", "TMDB", "Seerr", "Jellyseerr"]
    pushUnmappedChildrenByTitle(additionalChildren, pluginRootSection, pluginMappedTitles)

    userInterfaceMappedTitles = ["Colors", "General", "Home Rows"]
    pushUnmappedChildrenByTitle(additionalChildren, userInterface, userInterfaceMappedTitles)

    if additionalChildren.count() > 0
        reordered.push({
            title: "Additional Settings",
            description: "Settings that are not yet grouped in the new layout.",
            children: additionalChildren
        })
    end if

    knownRootTitles = ["Moonfin Settings", "Moonfin Plugin", "Playback", "Remember Me?", "User Interface", "Secret"]
    for each rootSection in configTree
        rootTitle = chainLookupReturn(rootSection, "title", "")
        if not isValidAndNotEmpty(rootTitle) then continue for
        if titleExistsInList(knownRootTitles, rootTitle) then continue for
        reordered.push(rootSection)
    end for

    if reordered.count() = 0
        return configTree
    end if

    return reordered
end function

sub LoadMenu(configSection, appendPath = true as boolean)
    updateHssSettingGate()
    updateKtSettingGate()

    if configSection.children = invalid
        ' Load parent menu
        m.userLocation.pop()
        configSection = m.userLocation.peek()
    else
        settingsArray = []

        for each item in configSection.children
            settingsArray.push(item)
        end for

        configSection.children = settingsArray

        if appendPath
            if m.userLocation.Count() > 0 then m.userLocation.peek().selectedIndex = m.settingsMenu.itemFocused
            m.userLocation.push(configSection)
        end if
    end if

    result = CreateObject("roSGNode", "ContentNode")
    m.settingsMenu.content = result

    ' Create a mapping array to track which config items are visible
    m.visibleItemsMap = []

    for each item in configSection.children
        if isValid(item.visible)
            if not item.visible
                if not m.showSecretMenu
                    continue for
                end if
            end if
        end if

        ' Add to visible items mapping
        m.visibleItemsMap.push(item)

        listItem = result.CreateChild("ContentNode")
        listItem.title = tr(item.title)
        listItem.Description = tr(item.description)
        listItem.addFields({ currentValue: getSettingCurrentValueLabel(item) })
        listItem.id = item.id
    end for

    if configSection.selectedIndex <> invalid and configSection.selectedIndex > -1
        m.settingsMenu.jumpToItem = configSection.selectedIndex
    end if

    ' Set Path display
    if appendPath
        m.path.text = tr("Settings")
        for each level in m.userLocation
            if level.title <> invalid then m.path.text += " / " + tr(level.title)
        end for
    end if
end sub

sub settingFocused()
    selectedSetting = getFocusedSetting()
    if not isValid(selectedSetting) then return

    if isValid(selectedSetting.Description)
        m.settingDesc.text = tr(selectedSetting.Description)
    else
        m.settingDesc.text = ""
    end if

    hideEditingControls()
end sub

sub settingSelected()
    selectedItem = getFocusedSetting()

    if not isValid(selectedItem) then return

    hideEditingControls()

    if isValid(selectedItem.settingName) and selectedItem.settingName = "moonfin.showDonation"
        showDonationDialog()
        return
    end if

    if isValid(selectedItem.settingName) and selectedItem.settingName = "jellyseerr.testConnectionLocal"
        testJellyseerrConnection("local")
        return
    end if

    if isValid(selectedItem.settingName) and selectedItem.settingName = "jellyseerr.testConnection"
        testJellyseerrConnection()
        return
    end if

    if isValid(selectedItem.settingName) and selectedItem.settingName = "jellyseerr.accountSettings"
        PopulateSeerrAccountChildren(selectedItem)
        LoadMenu(selectedItem)
        return
    end if

    if isValid(selectedItem.settingName) and selectedItem.settingName = "jellyseerr.signIn.jellyfin"
        StartSeerrJellyfinSignIn()
        return
    end if

    if isValid(selectedItem.settingName) and selectedItem.settingName = "jellyseerr.signIn.local"
        StartSeerrLocalSignIn()
        return
    end if

    if isValid(selectedItem.settingName) and selectedItem.settingName = "jellyseerr.signOut"
        PerformSeerrSignOut()
        return
    end if

    if isValid(selectedItem.settingName) and selectedItem.settingName = "jellyseerr.accountStatus"
        return ' read-only status row
    end if

    if isValid(selectedItem.settingName) and isMediaBarMultiSelectSetting(selectedItem.settingName)
        m.settingDesc.visible = false
        loadMediaBarPickerOptions(selectedItem)
        return
    end if

    if isValid(selectedItem.settingName) and isPluginRowsManagerSetting(selectedItem.settingName)
        m.settingDesc.visible = false
        openPluginRowsManager(selectedItem)
        return
    end if

    if selectedItem.type <> invalid
        if isValid(selectedItem.Description)
            m.settingDesc.text = tr(selectedItem.Description)
        else
            m.settingDesc.text = ""
        end if

        if isStringEqual(selectedItem.settingName, "jellyseerr.testConnection")
            authStatus = GetJellyseerrAuthStatus()
            m.settingDesc.text = tr(selectedItem.Description) + Chr(10) + Chr(10) + authStatus
        end if

        m.settingDesc.visible = true

        if isStringEqual(selectedItem.type, SettingType.BOOL)
            m.boolSetting.visible = true

            selectedValue = get_user_setting(selectedItem.settingName)
            if not isValid(selectedValue) and isValid(m.global.session.user.settings[selectedItem.settingName])
                selectedValue = m.global.session.user.settings[selectedItem.settingName]
            end if

            valueString = LCase(dynamicToDisplayString(selectedValue))
            if isStringEqual(valueString, "true")
                m.boolSetting.checkedItem = 1
            else
                m.boolSetting.checkedItem = 0
            end if

            m.boolSetting.setFocus(true)
            return
        end if

        if isStringEqual(selectedItem.type, SettingType.COLORGRID)
            m.colorgrid.setting = selectedItem
            m.colorgrid.visible = true
            m.colorgrid.setFocus(true)
            return
        end if

        if isStringEqual(selectedItem.type, SettingType.integer)
            integerValue = dynamicToDisplayString(get_user_setting(selectedItem.settingName))
            if not isValidAndNotEmpty(integerValue)
                integerValue = dynamicToDisplayString(m.global.session.user.settings[selectedItem.settingName])
            end if
            if isValidAndNotEmpty(integerValue)
                m.integerSetting.text = integerValue
            end if

            m.integerSetting.visible = true
            m.integerSetting.setFocus(true)
            return
        end if

        if isStringEqual(selectedItem.type, SettingType.RADIO)
            if isStringEqual(selectedItem.settingName, "playback.media.forceTranscode")
                originalSelectedValue = m.global.session.user.settings[selectedItem.settingName]

                if isStringEqual(type(originalSelectedValue), "roBoolean") or isStringEqual(type(originalSelectedValue), "Boolean")
                    convertedValue = originalSelectedValue ? PlaybackMethod.FORCETRANSCODEALLOWREMUX : selectedItem.default
                    set_user_setting(selectedItem.settingName, convertedValue)
                end if
            end if

            selectedValue = m.global.session.user.settings[selectedItem.settingName]
            radioOptions = selectedItem.options

            if Left(chainLookupReturn(selectedItem, "settingName", ""), 17) = "homeScreenSection"
                filteredOptions = []
                for each option in selectedItem.options
                    optionId = chainLookupReturn(option, "id", "")
                    if isStringEqual(optionId, "hss_all") and not isHssPluginDetected()
                        continue for
                    end if
                    if isStringEqual(optionId, "kt_all") and not isKtPluginDetected()
                        continue for
                    end if
                    filteredOptions.push(option)
                end for
                radioOptions = filteredOptions
            end if

            radioContent = CreateObject("roSGNode", "ContentNode")

            selectedIndex = 0
            itemIndex = 0
            for each item in radioOptions
                listItem = radioContent.CreateChild("ContentNode")
                listItem.title = tr(item.title)
                listItem.id = item.id
                if selectedValue = item.id
                    selectedIndex = itemIndex
                end if
                itemIndex++
            end for

            m.radioSetting.content = radioContent
            m.radioSetting.visible = true
            m.radioSetting.checkedItem = selectedIndex
            m.radioSetting.setFocus(true)
            return
        end if

        if isStringEqual(selectedItem.type, SettingType.SLIDER)
            sliderOptions = []
            for each item in selectedItem.options
                sliderOptions.push(item.value)
            end for

            m.slider.options = sliderOptions
            m.slider.value = m.global.session.user.settings[selectedItem.settingName]
            m.slider.visible = true
            m.slider.setFocus(true)
            return
        end if

        if isStringEqual(selectedItem.type, SettingType.STRING)
            m.settingDesc.visible = false
            showStringInputDialog(selectedItem)
            return
        end if
    else if selectedItem.children <> invalid and selectedItem.children.Count() > 0 ' Show sub menu
        LoadMenu(selectedItem)
        m.settingsMenu.setFocus(true)
    else
        return
    end if
end sub

sub refreshMenu()
    selectedItem = m.userLocation[m.userLocation.count() - 1]
    LoadMenu(selectedItem, false)
end sub

sub boolSettingChanged()
    if m.boolSetting.focusedChild = invalid then return
    selectedSetting = getFocusedSetting()
    if not isValid(selectedSetting) then return

    if selectedSetting.settingName = "plugin.hss.enabled" and m.boolSetting.checkedItem = 1 and not isHssPluginDetected()
        ShowToast("Home Screen Sections plugin was not detected on this server.", "error")
        setUserBoolSetting("plugin.hss.enabled", false)
        refreshCurrentItemValue(selectedSetting)
        hideEditingControls()
        m.settingsMenu.setFocus(true)
        return
    end if

    if selectedSetting.settingName = "plugin.kefintweaks.enabled" and m.boolSetting.checkedItem = 1 and not isKtPluginDetected()
        ShowToast("KefinTweaks plugin was not detected on this server.", "error")
        setUserBoolSetting("plugin.kefintweaks.enabled", false)
        refreshCurrentItemValue(selectedSetting)
        hideEditingControls()
        m.settingsMenu.setFocus(true)
        return
    end if

    if m.boolSetting.checkedItem = 1
        session.user.settings.Save(selectedSetting.settingName, "true")
        if Left(selectedSetting.settingName, 7) = "global."
            ' global user setting
            ' save to main registry block
            set_setting(selectedSetting.settingName, "true")
            ' setting specific triggers
            if selectedSetting.settingName = "global.rememberme"
                set_setting("active_user", m.global.session.user.id)
            end if
        else
            ' regular user setting
            ' save to user specific registry block
            set_user_setting(selectedSetting.settingName, "true")
            if selectedSetting.settingName = "jellyseerr.blockNsfw"
                SetJellyseerrBlockNsfw(true)
            end if
            if selectedSetting.settingName = "plugin.enabled"
                testPluginConnection()
            end if
        end if
        syncSettingToServer(selectedSetting.settingName, "true")
    else
        session.user.settings.Save(selectedSetting.settingName, "false")
        if Left(selectedSetting.settingName, 7) = "global."
            ' global user setting
            ' save to main registry block
            set_setting(selectedSetting.settingName, "false")
            ' setting specific triggers
            if selectedSetting.settingName = "global.rememberme"
                unset_setting("active_user")
            end if
        else
            ' regular user setting
            ' save to user specific registry block
            set_user_setting(selectedSetting.settingName, "false")
            if selectedSetting.settingName = "jellyseerr.blockNsfw"
                SetJellyseerrBlockNsfw(false)
            end if
        end if
        syncSettingToServer(selectedSetting.settingName, "false")
    end if

    refreshCurrentItemValue(selectedSetting)
    hideEditingControls()
    m.settingsMenu.setFocus(true)

    if selectedSetting.settingName = "plugin.enabled"
        refreshHssPluginDetection()
        refreshKtPluginDetection()
        if m.userLocation.Count() > 0
            RefreshCurrentMenu()
        end if
    else if selectedSetting.settingName = "homeRows.useServerConfig"
        updateHssSettingGate()
        updateKtSettingGate()
        if m.userLocation.Count() > 0
            RefreshCurrentMenu()
        end if
    end if
end sub

sub radioSettingChanged()
    if m.radioSetting.focusedChild = invalid then return
    selectedSetting = getFocusedSetting()
    if not isValid(selectedSetting) then return

    selectedValue = m.radioSetting.content.getChild(m.radioSetting.checkedItem).id
    set_user_setting(selectedSetting.settingName, selectedValue)

    if isStringEqual(selectedSetting.settingName, "ui.overlayOpacity") or isStringEqual(selectedSetting.settingName, "ui.overlayColor") or isStringEqual(selectedSetting.settingName, "navbar.opacity") or isStringEqual(selectedSetting.settingName, "navbar.color")
        if isValid(m.global)
            m.global.overlaySettingsChanged = m.global.overlaySettingsChanged + 1
        end if
    end if

    if isStringEqual(selectedSetting.settingName, "navbar.position")
        selectedPosition = m.radioSetting.content.getChild(m.radioSetting.checkedItem).id
        scene = m.top.getScene()
        if isValid(scene)
            overhang = scene.findNode("overhang")
            sidebar = scene.findNode("sidebar")
            if isStringEqual(selectedPosition, "left")
                if isValid(overhang)
                    overhang.visible = false
                    overhang.isVisible = false
                end if
                if isValid(sidebar)
                    sidebar.visible = true
                    sidebar.callFunc("loadLibraries")
                end if
            else
                if isValid(sidebar)
                    sidebar.visible = false
                end if
                if isValid(overhang)
                    overhang.visible = true
                    overhang.isVisible = true
                    overhang.callFunc("loadLibraries")
                end if
            end if
            m.global.sceneManager.callFunc("refreshNavReference")
        end if
    end if

    if isStringEqual(selectedSetting.settingName, "playback.media.forceTranscode")
        if isStringEqual(m.radioSetting.content.getChild(m.radioSetting.checkedItem).id, PlaybackMethod.PLAYNORMALLY)
            m.global.queueManager.callFunc("setForceTranscode", PlaybackMethod.PLAYNORMALLY)
        end if
    end if

    syncSettingToServer(selectedSetting.settingName, selectedValue)

    if Left(chainLookupReturn(selectedSetting, "settingName", ""), 17) = "homeScreenSection"
        syncHomeRowsContractToServer()
    end if

    refreshCurrentItemValue(selectedSetting)
    hideEditingControls()
    m.settingsMenu.setFocus(true)
end sub

' JFScreen hook called when screen is shown
sub OnScreenShown(_isReturning = false as boolean)
    ' Restore focus to settings menu when returning to this screen
    if isValid(m.settingsMenu)
        m.settingsMenu.setFocus(true)
    end if
end sub

' JFScreen hook that gets ran as needed.
' Assumes settings were changed and they affect the device profile.
' Posts a new device profile to the server using the task thread
sub OnScreenHidden()
    m.postTask.arrayData = getDeviceCapabilities()
    m.postTask.apiUrl = "/Sessions/Capabilities/Full"
    m.postTask.control = "RUN"
    m.postTask.observeField("responseCode", "postFinished")
end sub

' Triggered by m.postTask after completing a post.
' Empty the task data when finished.
sub postFinished()
    m.postTask.unobserveField("responseCode")
    m.postTask.callFunc("empty")
end sub

' Returns true if any of the data entry forms are in focus
function isFormInFocus() as boolean
    if m.radioSetting.hasFocus() or m.boolSetting.hasFocus() or m.integerSetting.hasFocus() or m.colorgrid.hasFocus() or m.slider.hasFocus()
        return true
    end if
    return false
end function

sub checkMagicKeyPressSequence(key as string)
    m.keypressTimer.control = "stop"
    m.keypressTimer.control = "start"

    m.keypresses.push(key)

    if m.keypresses.count() < m.magicKeyPressSequence.count() then return

    for i = 0 to m.keypresses.count()
        if m.keypresses[i] <> m.magicKeyPressSequence[i] then return
    end for

    m.showSecretMenu = true
    LoadMenu({ children: m.configTree })
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    checkMagicKeyPressSequence(key)

    if key = "back" or key = "left"
        if m.settingsMenu.focusedChild <> invalid and m.userLocation.Count() > 1
            LoadMenu({})
            return true
        end if

        if isFormInFocus()
            hideEditingControls()
            m.settingsMenu.setFocus(true)
            return true
        end if

        if m.settingsMenu.focusedChild <> invalid
            dismissPanel()
            return true
        end if

        if isValid(m.version) and m.version.hasFocus()
            dismissPanel()
            return true
        end if
    end if

    if key = "options"
        dismissPanel()
        return true
    end if

    if isValid(m.version)
        if isStringEqual(key, KeyCode.DOWN)
            if m.settingsMenu.hasFocus()
                m.version.setfocus(true)
                m.version.text = `${LCase(m.global.app.name)} ${m.global.app.version} - <b>${tr("What's New")}?</b>`
                return true
            end if
        end if

        if m.version.hasFocus()
            if isStringEqual(key, KeyCode.UP)
                m.settingsMenu.setfocus(true)
                m.version.text = `${LCase(m.global.app.name)} ${m.global.app.version} - ${tr("What's New")}?`
                return true
            end if

            if isStringEqual(key, KeyCode.OK)
                m.global.sceneManager.callFunc("whatsNewDialog")
                return true
            end if
            return false
        end if
    end if

    if key = "right"
        settingSelected()
    end if

    return false
end function

' Handle authentication modal closed
sub onAuthModalClosed(_obj as object)
    ' Close the dialog
    m.top.getScene().dialog.close = true
    m.settingsMenu.setFocus(true)
end sub

' Show donation dialog
sub showDonationDialog()
    ' Create the donation dialog
    dialog = createObject("roSGNode", "DonationDialog")
    dialog.observeField("wasClosed", "onDonationDialogClosed")

    ' Add dialog to the scene
    m.top.getScene().appendChild(dialog)
    m.donationDialog = dialog
end sub

' Handle donation dialog closed
sub onDonationDialogClosed(_obj as object)
    ' Remove the dialog from the scene
    if isValid(m.donationDialog)
        m.top.getScene().removeChild(m.donationDialog)
        m.donationDialog = invalid
    end if

    ' Return focus to settings menu
    m.settingsMenu.setFocus(true)
end sub

' ============================================
' Jellyseerr Permissions
' ============================================

' Fetch user permissions from Jellyseerr /auth/me endpoint
sub FetchJellyseerrUserPermissions(userId as string)
    m.permissionsTask = CreateObject("roSGNode", "JellyseerrAPITask")
    m.permissionsTask.addFields({ targetUserId: userId })
    m.permissionsTask.request = {
        method: "GET",
        endpoint: "/api/v1/auth/me"
    }
    m.permissionsTask.observeField("response", "onPermissionsResponse")
    m.permissionsTask.control = "RUN"
end sub

sub onPermissionsResponse(event as object)
    response = event.getData()
    task = event.getRoSGNode()
    userId = task.targetUserId


    if response.success and response.data <> invalid
        permissions = 0
        if response.data.permissions <> invalid
            permissions = response.data.permissions
        end if
        SetJellyseerrUserPermissions(userId, permissions)
    else
    end if
end sub
