import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

const LOGO_RIGHT_PADDING = 30
const CONTROLS_ROW_X = 103
const CONTROLS_ROW_Y = 920
const CONTROLS_ITEM_SPACING = 20
const CONTROLS_GROUP_GAP = 40
const TRANSPORT_BTN_W = 120

sub init()
    m.transportControls = m.top.findNode("transportControls")
    m.secondaryControls = m.top.findNode("secondaryControls")

    m.inactivityTimer = m.top.findNode("inactivityTimer")
    m.videoInfo = m.top.findNode("videoInfo")
    m.itemTitle = m.top.findNode("itemTitle")
    m.videoPlayPause = m.top.findNode("videoPlayPause")
    m.videoRemainingTime = m.top.findNode("videoRemainingTime")
    m.videoEndingTime = m.top.findNode("videoEndingTime")
    m.progressBar = m.top.findNode("progressBar")
    m.progressBarBackground = m.top.findNode("progressBarBackground")
    m.progressIndicator = m.top.findNode("progressIndicator")
    m.seekbarGroup = m.top.findNode("seekbarGroup")
    m.nextItem = m.top.FindNode("nextItem")
    m.previousItem = m.top.FindNode("previousItem")
    m.itemBackButton = m.top.findNode("itemBack")
    m.itemNextButton = m.top.findNode("itemNext")

    m.isSeeking = false
    m.seekPercentage = 0

    m.top.observeField("visible", "onVisibleChanged")
    m.top.observeField("hasFocus", "onFocusChanged")
    m.top.observeField("progressPercentage", "onProgressPercentageChanged")
    m.top.observeField("playbackState", "onPlaybackStateChanged")
    m.top.observeField("videoEndingTime", "setVideoEndingTime")

    m.top.observeField("itemTitleText", "onItemTitleTextChanged")
    m.top.observeField("itemSubtitleText", "onItemSubtitleTextChanged")
    m.top.observeField("seasonNumber", "onSeasonNumberChanged")
    m.top.observeField("episodeNumber", "onEpisodeNumberChanged")
    m.top.observeField("episodeNumberEnd", "onEpisodeNumberEndChanged")
    m.top.observeField("logoImage", "onLogoImageChanged")

    m.top.observeField("previousItemIcon", "onPreviousItemIconChanged")
    m.top.observeField("previousItemTitleText", "onPreviousItemTitleTextChanged")
    m.top.observeField("nextItemIcon", "onNextItemIconChanged")
    m.top.observeField("nextItemTitleText", "onNextItemTitleTextChanged")

    m.defaultButtonIndex = 1
    m.focusedButtonIndex = 0
    m.currentButtonGroup = "seekbar"
    m.logoMoved = false

    m.seekbarGroup.setFocus(true)
    m.progressIndicator.blendColor = "0xFFFFFFFF"
    m.deviceInfo = CreateObject("roDeviceInfo")

    m.progressBarBackground.color = ColorPalette.BLACK77
    m.progressBar.color = "#00a4dc"

    transportButtons = m.transportControls.getChildren(-1, 0)
    for each button in transportButtons
        button.background = ColorPalette.DARKGREY
        button.focusBackground = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    end for

    secondaryButtons = m.secondaryControls.getChildren(-1, 0)
    for each button in secondaryButtons
        button.background = ColorPalette.DARKGREY
        button.focusBackground = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    end for

    if isValid(m.itemBackButton)
        setButtonInGroup(m.transportControls, m.itemBackButton, isValidAndNotEmpty(m.previousItem.text), 0)
    end if

    if isValid(m.itemNextButton)
        setButtonInGroup(m.transportControls, m.itemNextButton, isValidAndNotEmpty(m.nextItem.text), m.transportControls.getChildCount())
    end if

    positionSecondaryControls()
end sub

' onProgressPercentageChanged: Handler for changes to m.top.progressPercentage param
'
sub onProgressPercentageChanged()
    totalTime = m.top.positionTime + m.top.remainingPositionTime
    m.videoRemainingTime.text = secondsToHuman(m.top.positionTime, true) + " / " + secondsToHuman(totalTime, true)
    m.progressBar.width = m.progressBarBackground.width * m.top.progressPercentage

    ' Update circle indicator position (centered on progress, offset by circle radius)
    indicatorX = 103 + (m.progressBarBackground.width * m.top.progressPercentage) - 10
    m.progressIndicator.translation = [indicatorX, 812]
end sub

sub setVideoEndingTime()
    m.videoEndingTime.text = "Ends at " + m.top.videoEndingTime
end sub

sub updateSeekPreview(totalTime as float)
    newPosition = totalTime * m.seekPercentage
    m.progressBar.width = m.progressBarBackground.width * m.seekPercentage

    indicatorX = 103 + (m.progressBarBackground.width * m.seekPercentage) - 10
    m.progressIndicator.translation = [indicatorX, 812]
    m.videoRemainingTime.text = secondsToHuman(newPosition, true) + " / " + secondsToHuman(totalTime, true)
    m.top.action = "seek," + newPosition.ToStr()
end sub


' onPlaybackStateChanged: Handler for changes to m.top.playbackState param
'
sub onPlaybackStateChanged()
    if LCase(m.top.playbackState) = "playing"
        m.videoPlayPause.icon = "pkg:/images/icons/pause.png"
        return
    end if

    m.videoPlayPause.icon = "pkg:/images/icons/play.png"
end sub

' onItemTitleTextChanged: Handler for changes to m.top.itemTitleText param.
'
sub onItemTitleTextChanged()
    m.itemTitle.text = m.top.itemTitleText
end sub

sub onItemSubtitleTextChanged()
    itemSeason = m.top.findNode("itemSeason")
    itemSeason.font.size = 32
    itemSeason.text = m.top.itemSubtitleText
end sub

' onSeasonNumberChanged: Handler for changes to m.top.seasonNumber param.
'
sub onSeasonNumberChanged()
    m.top.unobserveField("seasonNumber")
    itemSeason = m.top.findNode("itemSeason")
    itemSeason.font.size = 32
    itemSeason.text = `S${m.top.seasonNumber}`
end sub

' onEpisodeNumberChanged: Handler for changes to m.top.episodeNumber param.
'
sub onEpisodeNumberChanged()
    m.top.unobserveField("episodeNumber")
    itemEpisode = m.top.findNode("itemEpisode")
    itemEpisode.font.size = 32
    itemEpisode.text = `E${m.top.episodeNumber}`
end sub

' onEpisodeNumberEndChanged: Handler for changes to m.top.episodeNumberEnd param.
'
sub onEpisodeNumberEndChanged()
    m.top.unobserveField("episodeNumberEnd")
    itemEpisodeEnd = m.top.findNode("itemEpisodeEnd")
    itemEpisodeEnd.font.size = 32
    itemEpisodeEnd.text = `-${m.top.episodeNumberEnd}`
end sub

' onLogoLoadStatusChanged: Handler for changes to logo image's status.
'
' @param {dynamic} event - field change event
sub onLogoLoadStatusChanged(event)
    if LCase(event.GetData()) = "ready"
        logoImage = event.getRoSGNode()
        logoImage.unobserveField("loadStatus")

        ' Move video info below the logo based on the logo height if not already moved
        if not m.logoMoved
            m.videoInfo.translation = `[${m.videoInfo.translation[0]}, ${m.videoInfo.translation[1] + logoImage.bitmapHeight + LOGO_RIGHT_PADDING}]`
            m.logoMoved = true
        end if
    end if
end sub

' onLogoImageChanged: Handler for changes to m.top.logoImage param.
'
sub onLogoImageChanged()
    if isValidAndNotEmpty(m.top.logoImage)
        logoImage = createObject("roSGNode", "Poster")
        logoImage.Id = "logoImage"
        logoImage.observeField("loadStatus", "onLogoLoadStatusChanged")
        logoImage.uri = m.top.logoImage
        logoImage.translation = [103, 61]
        m.top.appendChild(logoImage)
    end if
end sub

' onPreviousItemIconChanged: Handler for changes to m.top.previousItemIcon param.
'
sub onPreviousItemIconChanged()
    m.previousItem.icon = m.top.previousItemIcon
end sub

' onPreviousItemTitleTextChanged: Handler for changes to m.top.previousItemTitleText param.
'
sub onPreviousItemTitleTextChanged()
    m.previousItem.text = m.top.previousItemTitleText

    if isValid(m.itemBackButton)
        setButtonInGroup(m.transportControls, m.itemBackButton, isValidAndNotEmpty(m.previousItem.text), 0)
        positionSecondaryControls()
    end if
end sub

' onNextItemIconChanged: Handler for changes to m.top.nextItemIcon param.
'
sub onNextItemIconChanged()
    m.nextItem.icon = m.top.nextItemIcon
end sub

' onNextItemTitleTextChanged: Handler for changes to m.top.nextItemTitleText param.
'
sub onNextItemTitleTextChanged()
    m.nextItem.text = m.top.nextItemTitleText

    if isValid(m.itemNextButton)
        setButtonInGroup(m.transportControls, m.itemNextButton, isValidAndNotEmpty(m.nextItem.text), m.transportControls.getChildCount())
        positionSecondaryControls()
    end if
end sub

sub setButtonInGroup(group as object, button as object, show as boolean, insertIndex as integer)
    if not isValid(group) or not isValid(button) then return

    isInGroup = isValid(button.getParent())
    if show
        if not isInGroup
            group.insertChild(button, insertIndex)
        end if
    else
        if isInGroup
            group.removeChild(button)
        end if
    end if
end sub

sub positionSecondaryControls()
    if not isValid(m.transportControls) or not isValid(m.secondaryControls) then return

    count = m.transportControls.getChildCount()
    if count = 0
        totalWidth = 0
    else
        totalWidth = count * TRANSPORT_BTN_W + (count - 1) * CONTROLS_ITEM_SPACING
    end if

    m.secondaryControls.translation = [CONTROLS_ROW_X + totalWidth + CONTROLS_GROUP_GAP, CONTROLS_ROW_Y]
end sub

function isButtonNavigable(button) as boolean
    if not isValid(button) then return false
    if not isValid(button.focus) then return false
    if isValid(button.visible) and button.visible = false then return false
    return true
end function

function getNavigableIndexFrom(buttonGroup as object, startIndex as integer, direction as integer) as integer
    if direction = 0 or not isValid(buttonGroup) then return -1

    childCount = buttonGroup.getChildCount()
    i = startIndex

    while i >= 0 and i < childCount
        button = buttonGroup.getChild(i)
        if isButtonNavigable(button)
            return i
        end if

        i = i + direction
    end while

    return -1
end function

function getFirstNavigableIndex(buttonGroup as object) as integer
    return getNavigableIndexFrom(buttonGroup, 0, 1)
end function

function getLastNavigableIndex(buttonGroup as object) as integer
    if not isValid(buttonGroup) then return -1
    return getNavigableIndexFrom(buttonGroup, buttonGroup.getChildCount() - 1, -1)
end function

function getControlGroup(groupName as string)
    if groupName = "secondary"
        return m.secondaryControls
    end if

    return m.transportControls
end function

sub clearAllButtonFocus()
    for each child in m.transportControls.getChildren(-1, 0)
        if isValid(child.focus)
            child.focus = false
        end if
    end for

    for each child in m.secondaryControls.getChildren(-1, 0)
        if isValid(child.focus)
            child.focus = false
        end if
    end for

    m.transportControls.setFocus(false)
    m.secondaryControls.setFocus(false)
    m.seekbarGroup.setFocus(false)
    m.isSeeking = false
end sub

sub focusControlGroup(groupName as string, targetIndex as integer, fallbackDirection as integer)
    buttonGroup = getControlGroup(groupName)
    if not isValid(buttonGroup) then return

    target = targetIndex
    if target < 0 or target >= buttonGroup.getChildCount()
        target = -1
    end if

    if target = -1 or not isButtonNavigable(buttonGroup.getChild(target))
        if fallbackDirection < 0
            target = getLastNavigableIndex(buttonGroup)
        else
            target = getFirstNavigableIndex(buttonGroup)
        end if
    end if

    if target = -1 then return

    clearAllButtonFocus()
    m.currentButtonGroup = groupName
    m.focusedButtonIndex = target

    focusedButton = buttonGroup.getChild(target)
    focusedButton.focus = true
    buttonGroup.setFocus(true)

    if groupName = "transport"
        checkDisplaySiblingItem(focusedButton.id)
    else
        checkDisplaySiblingItem("")
    end if
end sub

sub focusOnSeekbar()
    clearAllButtonFocus()
    m.currentButtonGroup = "seekbar"
    m.focusedButtonIndex = 0
    m.seekbarGroup.setFocus(true)
end sub

sub focusOnTransportControls(index = invalid)
    targetIndex = m.defaultButtonIndex
    if isValid(index)
        targetIndex = index
    end if

    focusControlGroup("transport", targetIndex, 1)
end sub

sub focusOnSecondaryControls(index = invalid)
    targetIndex = getFirstNavigableIndex(m.secondaryControls)
    if isValid(index)
        targetIndex = index
    end if

    focusControlGroup("secondary", targetIndex, 1)
end sub

sub resetFocusToDefaultButton()
    if m.top.focusTarget = "video" or m.top.focusTarget = "transport"
        focusOnTransportControls()
    else if m.top.focusTarget = "secondary"
        focusOnSecondaryControls()
    else
        focusOnSeekbar()
    end if
end sub

' onVisibleChanged: Handler for changes to the visibility of this menu.
'
sub onVisibleChanged()
    if m.top.visible
        resetFocusToDefaultButton()
        m.inactivityTimer.observeField("fire", "inactiveCheck")
        m.inactivityTimer.control = "start"
        return
    end if

    m.inactivityTimer.unobserveField("fire")
    m.inactivityTimer.control = "stop"
end sub

' onFocusChanged: Handler for changes to the focus of this menu.
'
sub onFocusChanged()
    if m.top.hasfocus
        if m.currentButtonGroup = "secondary"
            m.secondaryControls.setFocus(true)
        else if m.currentButtonGroup = "transport"
            m.transportControls.setFocus(true)
        else
            m.seekbarGroup.setFocus(true)
        end if
    end if
end sub

' inactiveCheck: Checks if the time since last keypress is greater than or equal to the allowed inactive time of the menu.
'
sub inactiveCheck()
    ' If user is currently seeing a dialog box, ignore inactive check
    if m.global.sceneManager.callFunc("isDialogOpen")
        return
    end if

    ' If inactiveTimeout is 0, keep OSD visible (don't auto-hide)
    if m.top.inactiveTimeout = 0
        return
    end if

    if m.deviceInfo.timeSinceLastKeypress() >= m.top.inactiveTimeout
        checkDisplaySiblingItem("")
        m.top.action = "hide"
    end if
end sub

' onButtonSelected: Handler for selection of buttons from the menu.
'
sub onButtonSelected()
    if m.currentButtonGroup = "seekbar"
        m.top.action = "videoplaypause"
        return
    end if

    if m.currentButtonGroup = "secondary"
        selectedButton = m.secondaryControls.getChild(m.focusedButtonIndex)
    else if m.currentButtonGroup = "transport"
        selectedButton = m.transportControls.getChild(m.focusedButtonIndex)
    else
        return
    end if

    if not isValid(selectedButton) or not isValid(selectedButton.id)
        return
    end if

    if LCase(selectedButton.id) = "chapterlist"
        m.top.showChapterList = not m.top.showChapterList
    end if

    checkDisplaySiblingItem("")

    m.top.action = selectedButton.id
end sub

' checkDisplaySiblingItem: Determine visible state for both previous and next item popups
'
sub checkDisplaySiblingItem(selectedButtonID as string)
    if not isValidAndNotEmpty(selectedButtonID) then selectedButtonID = ""

    selectedButtonID = LCase(selectedButtonID)

    showNextItem = false

    if selectedButtonID = "itemnext"
        showNextItem = true
    end if

    if not isValidAndNotEmpty(m.nextItem.text)
        showNextItem = false
    end if

    m.nextItem.visible = showNextItem

    showPreviousItem = false

    if selectedButtonID = "itemback"
        showPreviousItem = true
    end if

    if not isValidAndNotEmpty(m.previousItem.text)
        showPreviousItem = false
    end if

    m.previousItem.visible = showPreviousItem

end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "OK"
        onButtonSelected()
        return true
    end if

    if key = "play"
        checkDisplaySiblingItem("")
        m.top.action = "videoplaypause"
        return true
    end if

    if key = "right"
        ' Handle seeking if on seekbar
        if m.currentButtonGroup = "seekbar"
            totalTime = m.top.positionTime + m.top.remainingPositionTime

            ' If just entered seeking mode, initialize with current position
            if not m.isSeeking
                m.isSeeking = true
                m.seekPercentage = m.top.progressPercentage
            end if

            m.seekPercentage = m.seekPercentage + 0.01
            if m.seekPercentage > 1.0 then m.seekPercentage = 1.0

            updateSeekPreview(totalTime)
            return true
        end if

        if m.currentButtonGroup = "transport" or m.currentButtonGroup = "secondary"
            buttonGroup = getControlGroup(m.currentButtonGroup)
            nextIndex = getNavigableIndexFrom(buttonGroup, m.focusedButtonIndex + 1, 1)

            if nextIndex <> -1
                focusControlGroup(m.currentButtonGroup, nextIndex, 1)
            else if m.currentButtonGroup = "transport"
                focusOnSecondaryControls()
            else
                firstTransportIndex = getFirstNavigableIndex(m.transportControls)
                focusOnTransportControls(firstTransportIndex)
            end if
        end if

        return true
    end if

    if key = "left"
        ' Handle seeking if on seekbar
        if m.currentButtonGroup = "seekbar"
            totalTime = m.top.positionTime + m.top.remainingPositionTime

            ' If just entered seeking mode, initialize with current position
            if not m.isSeeking
                m.isSeeking = true
                m.seekPercentage = m.top.progressPercentage
            end if

            m.seekPercentage = m.seekPercentage - 0.01
            if m.seekPercentage < 0 then m.seekPercentage = 0

            updateSeekPreview(totalTime)
            return true
        end if

        if m.currentButtonGroup = "transport" or m.currentButtonGroup = "secondary"
            buttonGroup = getControlGroup(m.currentButtonGroup)
            previousIndex = getNavigableIndexFrom(buttonGroup, m.focusedButtonIndex - 1, -1)

            if previousIndex <> -1
                focusControlGroup(m.currentButtonGroup, previousIndex, -1)
            else if m.currentButtonGroup = "secondary"
                lastTransportIndex = getLastNavigableIndex(m.transportControls)
                focusOnTransportControls(lastTransportIndex)
            end if
        end if

        return true
    end if

    if key = "down"
        if m.currentButtonGroup = "seekbar"
            focusOnTransportControls()
        else if m.currentButtonGroup = "transport"
            checkDisplaySiblingItem("")
            m.top.action = "hide"
        else if m.currentButtonGroup = "secondary"
            checkDisplaySiblingItem("")
            m.top.action = "hide"
        end if

        return true
    end if

    if key = "up"
        if m.currentButtonGroup = "secondary"
            focusOnSeekbar()

        else if m.currentButtonGroup = "transport"
            focusOnSeekbar()
        end if

        return true
    end if

    ' All other keys hide the menu
    checkDisplaySiblingItem("")
    m.top.action = "hide"
    return true
end function
