import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/enums/LiveTVChannelTitle.bs"
import "pkg:/source/utils/config.bs"

sub setFields()
    channelTitleContent = chainLookupReturn(m.global.session, "user.settings.tvChannelTitleContent", LiveTVChannelTitle.NUMBER_AND_NAME)

    json = m.top.json
    m.top.id = json.id
    if isValid(json.number) and not isStringEqual(channelTitleContent, LiveTVChannelTitle.NAME)
        if isStringEqual(channelTitleContent, LiveTVChannelTitle.NUMBER_AND_NAME)
            m.top.title = `${tr("CH")} ${json.number} ${json.name}`
        else if isStringEqual(channelTitleContent, LiveTVChannelTitle.NUMBER)
            m.top.title = `${tr("CH")} ${json.number}`
        end if
    else
        m.top.title = json.name
    end if
    m.top.live = true
    m.top.Type = "TvChannel"
    setPoster()
end sub

sub setPoster()
    if m.top.image <> invalid
        m.top.posterURL = m.top.image.url
    else if m.top.json.ImageTags <> invalid and m.top.json.ImageTags.Primary <> invalid
        imgParams = { "maxHeight": 60, "Tag": m.top.json.ImageTags.Primary }
        m.top.hdsmalliconurl = ImageURL(m.top.json.id, "Primary", imgParams)

        imgParams = { "maxHeight": 440, "maxWidth": 295, "Tag": m.top.json.ImageTags.Primary }
        m.top.posterURL = ImageURL(m.top.json.id, "Primary", imgParams)
    end if
end sub
