sub Main (args as dynamic) as void
    printRegistry()
    ' The main function that runs when the application is launched.
    m.screen = CreateObject("roSGScreen")
    ' Set global constants
    setConstants()
    ' Write screen tracker for screensaver
    WriteAsciiFile("tmp:/scene.temp", "")
    MoveFile("tmp:/scene.temp", "tmp:/scene")

    m.port = CreateObject("roMessagePort")
    m.screen.setMessagePort(m.port)
    ' Set any initial Global Variables
    m.global = m.screen.getGlobalNode()
    SaveAppToGlobal()
    SaveDeviceToGlobal()
    session.Init()

    ' migrate registry if needed
    m.wasMigrated = false
    runGlobalMigrations()
    runRegistryUserMigrations()
    ' update global LastRunVersion now that migrations are finished
    if m.global.app.version <> m.global.app.lastRunVersion
        set_setting("LastRunVersion", m.global.app.version)
    end if
    if m.wasMigrated then printRegistry()

    m.scene = m.screen.CreateScene("JFScene")
    m.scene.observeField("exit", m.port)
    m.screen.show() ' vscode_rale_tracker_entry
    ' vscode_rdb_on_device_component_entry

    jellyfin = new App(m.screen, m.port, m.scene, args)
    jellyfin.run()
end sub
